Result Graphs:    https://snapshots-origin.grafana.net/dashboard/snapshot/qQhIEqVhzrd5hHE3yZVUE0NVWOVh1GVz?orgId=2
(Local snapshot): http://localhost:3000/dashboard/snapshot/wDWHZitnMd8hil6TqXdvRj7a31HkCvV3?orgId=1

ubuntu@ubuntu-Virtual-Machine:~/Repos/Containernet-Wifi$ sudo python examples/uav/fanet_simulation_wifi_sawtooth.py 30 5
rm: cannot remove 'examples/uav/data/*': No such file or directory
grafana
cadvisor
Error: No such container: mn.drone1
Error: No such container: mn.drone2
Error: No such container: mn.drone3
Error: No such container: mn.drone4
Error: No such container: mn.drone5
Error: No such container: mn.base1
Error: No such container: mn.base2
iterations: 30
wait time: 5
Sending build context to Docker daemon  23.55kB
Step 1/27 : FROM ubuntu:bionic
 ---> b67d6ac264e4
Step 2/27 : RUN apt-get update && apt-get install -y gnupg2 software-properties-common
 ---> Using cache
 ---> 7a045e6cce4f
Step 3/27 : RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 8AA7AF1F1091A5FD
 ---> Using cache
 ---> 5492ab25d65a
Step 4/27 : RUN add-apt-repository 'deb [arch=amd64] http://repo.sawtooth.me/ubuntu/chime/stable bionic universe'
 ---> Using cache
 ---> 0369607421d2
Step 5/27 : RUN apt-get update && apt-get install -y     net-tools     iputils-ping     iproute2     netcat     iperf     sawtooth     sawtooth-pbft-engine     python3-sawtooth-poet-cli     python3-sawtooth-poet-engine     python3-sawtooth-poet-families     python-pip     iw
 ---> Using cache
 ---> 2a36e7e1590a
Step 6/27 : RUN pip install --upgrade pip==20.3.4
 ---> Using cache
 ---> d4c9d8aa0b8f
Step 7/27 : RUN pip install flask && pip install requests
 ---> Using cache
 ---> 55554c00ceed
Step 8/27 : RUN pip install pandas
 ---> Using cache
 ---> e461172555d7
Step 9/27 : RUN apt install sudo
 ---> Using cache
 ---> e6b334c6faf9
Step 10/27 : RUN apt-get install systemd -y
 ---> Using cache
 ---> 1fbe3aabf0f0
Step 11/27 : RUN mkdir /data
 ---> Using cache
 ---> f3a0da23a80e
Step 12/27 : RUN mkdir /poet-shared
 ---> Using cache
 ---> bbe516f564cf
Step 13/27 : RUN pip install pyzmq
 ---> Using cache
 ---> 4d0d64182278
Step 14/27 : RUN apt install curl -y
 ---> Using cache
 ---> 45dfb7c684f9
Step 15/27 : COPY rest/* /rest/
 ---> Using cache
 ---> 23839570624f
Step 16/27 : COPY sawtooth_scripts/* /sawtooth_scripts/
 ---> Using cache
 ---> ba7870f0193d
Step 17/27 : COPY sawtooth_scripts/bashrc_template /root/.bash_aliases
 ---> Using cache
 ---> 2a9bfc95df97
Step 18/27 : RUN chmod +x /sawtooth_scripts/*
 ---> Using cache
 ---> 4ba59c08a6a0
Step 19/27 : RUN chown sawtooth:sawtooth /var/lib/sawtooth
 ---> Using cache
 ---> 55adee2ab68f
Step 20/27 : EXPOSE 4004
 ---> Using cache
 ---> cc70c87869d0
Step 21/27 : EXPOSE 8008
 ---> Using cache
 ---> 101a8815c3ef
Step 22/27 : EXPOSE 8800
 ---> Using cache
 ---> b520371b9798
Step 23/27 : EXPOSE 5050
 ---> Using cache
 ---> 82cf7bc3294e
Step 24/27 : EXPOSE 3030
 ---> Using cache
 ---> fc92fe8ee7d4
Step 25/27 : EXPOSE 5000
 ---> Using cache
 ---> c53200fa203c
Step 26/27 : ENV PATH="/sawtooth_scripts:/rest:${PATH}"
 ---> Using cache
 ---> 8482285fbdb2
Step 27/27 : CMD /bin/bash
 ---> Using cache
 ---> d486f01e963d
Successfully built d486f01e963d
Successfully tagged containernet_example:sawtoothAll
2022-04-06T05:59:15.1649235555*** Starting monitors
ts=2022-04-06T08:59:16.165Z caller=main.go:479 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2022-04-06T08:59:16.165Z caller=main.go:516 level=info msg="Starting Prometheus" version="(version=2.34.0, branch=HEAD, revision=881111fec4332c33094a6fb2680c71fffc427275)"
ts=2022-04-06T08:59:16.165Z caller=main.go:521 level=info build_context="(go=go1.17.8, user=root@121ad7ea5487, date=20220315-15:18:00)"
ts=2022-04-06T08:59:16.165Z caller=main.go:522 level=info host_details="(Linux 5.4.0-107-generic #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022 x86_64 ubuntu-Virtual-Machine (none))"
ts=2022-04-06T08:59:16.165Z caller=main.go:523 level=info fd_limits="(soft=1024, hard=4096)"
ts=2022-04-06T08:59:16.166Z caller=main.go:524 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2022-04-06T08:59:16.171Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2022-04-06T08:59:16.172Z caller=main.go:937 level=info msg="Starting TSDB ..."
ts=2022-04-06T08:59:16.172Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648837684816 maxt=1648886400000 ulid=01FZP18BJD33F3RRAPCTK2E3YK
ts=2022-04-06T08:59:16.172Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648917754814 maxt=1648965600000 ulid=01FZQHAECA9C7ZNZNQTPNA47K5
ts=2022-04-06T08:59:16.173Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649110251022 maxt=1649116800000 ulid=01FZXVYCV4WDK4E9KSRGJMYRRP
ts=2022-04-06T08:59:16.173Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649196086021 maxt=1649203200000 ulid=01FZY684GFJ9N8GD05ZYYFAPSN
ts=2022-04-06T08:59:16.173Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648965604814 maxt=1649030400000 ulid=01FZY685C18M4DR9GQX4JN57Q9
ts=2022-04-06T08:59:16.173Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649203200000 maxt=1649210400000 ulid=01FZZ0PN6BGZVFPB8XXEW51YHZ
ts=2022-04-06T08:59:16.173Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
ts=2022-04-06T08:59:16.178Z caller=head.go:493 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2022-04-06T08:59:16.178Z caller=head.go:536 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.3µs
ts=2022-04-06T08:59:16.178Z caller=head.go:542 level=info component=tsdb msg="Replaying WAL, this may take a while"
2022-04-06T05:59:17.1649235557*** Adding base station
base1: kwargs {'ip': '10.0.0.1', 'ip6': '2001:0:0:0:0:0:0:1/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'port_bindings': {88: 8008, 8008: 88}, 'volumes': ['/tmp/base1/data:/data']}
base1: update resources {'cpu_quota': -1}
2022-04-06T05:59:18.1649235558*** Adding docker drones
drone1: kwargs {'ip': '10.0.0.249', 'ip6': '2001:0:0:0:0:0:0:2/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:01', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone1/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '30,60,10'}
drone1: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone2: kwargs {'ip': '10.0.0.250', 'ip6': '2001:0:0:0:0:0:0:3/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:02', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone2/data:/data'], 'mem_limit': 958182016, 'cpu_shares': 2, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '31,61,10'}
drone2: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 2, 'mem_limit': 958182016}
drone3: kwargs {'ip': '10.0.0.251', 'ip6': '2001:0:0:0:0:0:0:4/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:03', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone3/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '50,50,10'}
drone3: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone4: kwargs {'ip': '10.0.0.252', 'ip6': '2001:0:0:0:0:0:0:5/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:04', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone4/data:/data'], 'mem_limit': 1900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '60,20,10'}
drone4: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 1900182016}
drone5: kwargs {'ip': '10.0.0.253', 'ip6': '2001:0:0:0:0:0:0:6/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:05', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone5/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 10, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '20,60,10'}
ts=2022-04-06T08:59:22.921Z caller=head_wal.go:337 level=warn component=tsdb msg="Unknown series references" samples=38065 exemplars=0
ts=2022-04-06T08:59:22.921Z caller=head.go:578 level=info component=tsdb msg="WAL checkpoint loaded"
ts=2022-04-06T08:59:23.104Z caller=head_wal.go:337 level=warn component=tsdb msg="Unknown series references" samples=48 exemplars=0
ts=2022-04-06T08:59:23.104Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=94 maxSegment=97
ts=2022-04-06T08:59:23.169Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=95 maxSegment=97
ts=2022-04-06T08:59:23.244Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=96 maxSegment=97
ts=2022-04-06T08:59:23.245Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=97 maxSegment=97
ts=2022-04-06T08:59:23.245Z caller=head.go:619 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=6.742883891s wal_replay_duration=323.546294ms total_replay_duration=7.06727098s
ts=2022-04-06T08:59:23.430Z caller=main.go:958 level=info fs_type=EXT4_SUPER_MAGIC
ts=2022-04-06T08:59:23.430Z caller=main.go:961 level=info msg="TSDB started"
ts=2022-04-06T08:59:23.430Z caller=main.go:1142 level=info msg="Loading configuration file" filename=prometheus.yml
ts=2022-04-06T08:59:23.431Z caller=main.go:1179 level=info msg="Completed loading of configuration file" filename=prometheus.yml totalDuration=855.495µs db_storage=1.5µs remote_storage=1.8µs web_handler=500ns query_engine=1.1µs scrape=239.799µs scrape_sd=81.4µs notify=29.3µs notify_sd=65.499µs rules=2.1µs tracing=8.9µs
ts=2022-04-06T08:59:23.431Z caller=main.go:910 level=info msg="Server is ready to receive web requests."
drone5: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 10, 'mem_limit': 3900182016}

*** Configuring wifi nodes
2022-04-06T05:59:27.1649235567*** Starting network
drone1 drone2 drone3 drone4 ts=2022-04-06T08:59:31.245Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1649210400000 maxt=1649217600000 duration=37.631421ms
ts=2022-04-06T08:59:31.249Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=3.892481ms
ts=2022-04-06T08:59:31.250Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=94 to_segment=95 mint=1649217600000
ts=2022-04-06T08:59:31.325Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=94 last=95 duration=75.247743ms
drone5 *** Starting controller(s)

*** Starting L2 nodes

2022-04-06T05:59:32.1649235572*** Starting Socket Server

*** Perform a simple test
2022-04-06T05:59:32.1649235572*** Starting Sawtooth on the Base Station ***
2022-04-06T05:59:32.1649235572*** Generating sawtooth keypair for base1 ***
2022-04-06T05:59:32.1649235572*** Create the Genesis Block on Base Station
2022-04-06T05:59:32.1649235572*** Create a batch to initialize the consensus settings on the Base Station
2022-04-06T05:59:32.1649235572*** Combining batches in one genesis batch on Base Station ***
2022-04-06T05:59:32.1649235572*** Start REST API for base1 ***
2022-04-06T05:59:32.1649235572*** Start Transaction Processors for base1 ***
2022-04-06T05:59:32.1649235572*** Start Consensus Engine for base1 ***
2022-04-06T05:59:32.1649235572*** Starting Sawtooth on the Drones ***
2022-04-06T05:59:32.1649235572*** Generating sawtooth keypair for drone1 ***
2022-04-06T05:59:32.1649235572*** Start REST API for drone1 ***
2022-04-06T05:59:32.1649235572*** Start Transaction Processors for drone1 ***
2022-04-06T05:59:33.1649235573*** Start Consensus Engine for drone1 ***
2022-04-06T05:59:33.1649235573*** Generating sawtooth keypair for drone2 ***
2022-04-06T05:59:33.1649235573*** Start REST API for drone2 ***
2022-04-06T05:59:33.1649235573*** Start Transaction Processors for drone2 ***
2022-04-06T05:59:33.1649235573*** Start Consensus Engine for drone2 ***
2022-04-06T05:59:33.1649235573*** Generating sawtooth keypair for drone3 ***
2022-04-06T05:59:33.1649235573*** Start REST API for drone3 ***
2022-04-06T05:59:33.1649235573*** Start Transaction Processors for drone3 ***
2022-04-06T05:59:34.1649235574*** Start Consensus Engine for drone3 ***
2022-04-06T05:59:34.1649235574*** Generating sawtooth keypair for drone4 ***
2022-04-06T05:59:34.1649235574*** Start REST API for drone4 ***
2022-04-06T05:59:34.1649235574*** Start Transaction Processors for drone4 ***
2022-04-06T05:59:34.1649235574*** Start Consensus Engine for drone4 ***
2022-04-06T05:59:34.1649235574*** Waiting until the the Sawtooth peer connection
2022-04-06T06:00:34.1649235634*** Scenario 6: BS1 sends the new coordinates and the Sawtooth network validates the update of the information
2022-04-06T06:00:39.1649235639 Iteration number 1 of 30
2022-04-06T06:00:45.1649235645 Iteration number 2 of 30
2022-04-06T06:00:50.1649235650 Iteration number 3 of 30
2022-04-06T06:00:56.1649235656 Iteration number 4 of 30
2022-04-06T06:01:01.1649235661 Iteration number 5 of 30
2022-04-06T06:01:07.1649235667 Iteration number 6 of 30
2022-04-06T06:01:12.1649235672 Iteration number 7 of 30
2022-04-06T06:01:18.1649235678 Iteration number 8 of 30
2022-04-06T06:01:23.1649235683 Iteration number 9 of 30
2022-04-06T06:01:29.1649235689 Iteration number 10 of 30
2022-04-06T06:01:34.1649235694 Iteration number 11 of 30
2022-04-06T06:01:40.1649235700 Iteration number 12 of 30
2022-04-06T06:01:45.1649235705 Iteration number 13 of 30
2022-04-06T06:01:51.1649235711 Iteration number 14 of 30
2022-04-06T06:01:56.1649235716 Iteration number 15 of 30
2022-04-06T06:02:02.1649235722 Iteration number 16 of 30
2022-04-06T06:02:07.1649235727 Iteration number 17 of 30
2022-04-06T06:02:12.1649235732 Iteration number 18 of 30
2022-04-06T06:02:18.1649235738 Iteration number 19 of 30
2022-04-06T06:02:23.1649235743 Iteration number 20 of 30
2022-04-06T06:02:29.1649235749 Iteration number 21 of 30
2022-04-06T06:02:34.1649235754 Iteration number 22 of 30
2022-04-06T06:02:40.1649235760 Iteration number 23 of 30
2022-04-06T06:02:45.1649235765 Iteration number 24 of 30
2022-04-06T06:02:51.1649235771 Iteration number 25 of 30
2022-04-06T06:02:56.1649235776 Iteration number 26 of 30
2022-04-06T06:03:02.1649235782 Iteration number 27 of 30
2022-04-06T06:03:07.1649235787 Iteration number 28 of 30
2022-04-06T06:03:13.1649235793 Iteration number 29 of 30
2022-04-06T06:03:18.1649235798 Iteration number 30 of 30
Node coordinates: 
1649235705.693394: 60606
1649235678.0497892: 60606
1649235793.1629994: 60606
1649235672.6298082: 60606
1649235661.778064: 60606
1649235667.2101853: 60606
1649235639.8638465: 60606
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235776.8140218: 60606
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235645.3069272: 60606
1649235722.0573335: 60606
1649235760.4087021: 60606
1649235771.3752046: 60606
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235656.2091887: 60606
1649235782.2750788: 60606
1649235634.4384763: 60606

Node coordinates: 
1649235705.693394: 60606
1649235678.0497892: 60606
1649235793.1629994: 60606
1649235672.6298082: 60606
1649235661.778064: 60606
1649235667.2101853: 60606
1649235639.8638465: 60606
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235776.8140218: 60606
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235645.3069272: 60606
1649235722.0573335: 60606
1649235760.4087021: 60606
1649235771.3752046: 60606
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235656.2091887: 60606
1649235782.2750788: 60606
1649235634.4384763: 60606

Node coordinates: 
1649235705.693394: 60606
1649235678.0497892: 60606
1649235793.1629994: 60606
1649235672.6298082: 60606
1649235661.778064: 60606
1649235667.2101853: 60606
1649235639.8638465: 60606
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235776.8140218: 60606
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235645.3069272: 60606
1649235722.0573335: 60606
1649235760.4087021: 60606
1649235771.3752046: 60606
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235656.2091887: 60606
1649235782.2750788: 60606
1649235634.4384763: 60606

Node coordinates: 
1649235705.693394: 60606
1649235678.0497892: 60606
1649235793.1629994: 60606
1649235672.6298082: 60606
1649235661.778064: 60606
1649235667.2101853: 60606
1649235639.8638465: 60606
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235776.8140218: 60606
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235645.3069272: 60606
1649235722.0573335: 60606
1649235760.4087021: 60606
1649235771.3752046: 60606
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235656.2091887: 60606
1649235782.2750788: 60606
1649235634.4384763: 60606

2022-04-06T06:03:29.1649235809 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-06T06:03:29.1649235809*** Scenario 7: Drone 3 need to rearrange the coordinates and the Sawtooth network validates the update of the information
2022-04-06T06:03:37.1649235817 Iteration number 1 of 30
2022-04-06T06:03:44.1649235824 Iteration number 2 of 30
2022-04-06T06:03:53.1649235833 Iteration number 3 of 30
2022-04-06T06:04:02.1649235842 Iteration number 4 of 30
2022-04-06T06:04:09.1649235849 Iteration number 5 of 30
2022-04-06T06:04:17.1649235857 Iteration number 6 of 30
2022-04-06T06:04:24.1649235864 Iteration number 7 of 30
2022-04-06T06:04:32.1649235872 Iteration number 8 of 30
2022-04-06T06:04:40.1649235880 Iteration number 9 of 30
2022-04-06T06:04:47.1649235887 Iteration number 10 of 30
2022-04-06T06:04:55.1649235895 Iteration number 11 of 30
2022-04-06T06:05:02.1649235902 Iteration number 12 of 30
2022-04-06T06:05:09.1649235909 Iteration number 13 of 30
2022-04-06T06:05:17.1649235917 Iteration number 14 of 30
2022-04-06T06:05:24.1649235924 Iteration number 15 of 30
2022-04-06T06:05:32.1649235932 Iteration number 16 of 30
2022-04-06T06:05:39.1649235939 Iteration number 17 of 30
2022-04-06T06:05:47.1649235947 Iteration number 18 of 30
2022-04-06T06:05:54.1649235954 Iteration number 19 of 30
2022-04-06T06:06:02.1649235962 Iteration number 20 of 30
2022-04-06T06:06:09.1649235969 Iteration number 21 of 30
2022-04-06T06:06:17.1649235977 Iteration number 22 of 30
2022-04-06T06:06:25.1649235985 Iteration number 23 of 30
2022-04-06T06:06:32.1649235992 Iteration number 24 of 30
2022-04-06T06:06:42.1649236002 Iteration number 25 of 30
2022-04-06T06:06:49.1649236009 Iteration number 26 of 30
2022-04-06T06:06:57.1649236017 Iteration number 27 of 30
2022-04-06T06:07:04.1649236024 Iteration number 28 of 30
2022-04-06T06:07:12.1649236032 Iteration number 29 of 30
2022-04-06T06:07:19.1649236039 Iteration number 30 of 30
Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

2022-04-06T06:07:30.1649236050 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-06T06:07:30.1649236050*** Scenario 8: A compromised Drone in the FANET tries to send a false destination update command to the other UAVs using the unprotected REST Interface, without the possibility to validate the information with the BS1
2022-04-06T06:07:35.1649236055 Iteration number 1 of 30
2022-04-06T06:07:40.1649236060 Iteration number 2 of 30
2022-04-06T06:07:45.1649236065 Iteration number 3 of 30
2022-04-06T06:07:50.1649236070 Iteration number 4 of 30
2022-04-06T06:07:55.1649236075 Iteration number 5 of 30
2022-04-06T06:08:00.1649236080 Iteration number 6 of 30
2022-04-06T06:08:05.1649236085 Iteration number 7 of 30
2022-04-06T06:08:10.1649236090 Iteration number 8 of 30
2022-04-06T06:08:15.1649236095 Iteration number 9 of 30
2022-04-06T06:08:20.1649236100 Iteration number 10 of 30
2022-04-06T06:08:25.1649236105 Iteration number 11 of 30
2022-04-06T06:08:30.1649236110 Iteration number 12 of 30
2022-04-06T06:08:35.1649236115 Iteration number 13 of 30
2022-04-06T06:08:40.1649236120 Iteration number 14 of 30
2022-04-06T06:08:45.1649236125 Iteration number 15 of 30
2022-04-06T06:08:50.1649236130 Iteration number 16 of 30
2022-04-06T06:08:55.1649236135 Iteration number 17 of 30
2022-04-06T06:09:00.1649236140 Iteration number 18 of 30
2022-04-06T06:09:05.1649236145 Iteration number 19 of 30
2022-04-06T06:09:10.1649236150 Iteration number 20 of 30
2022-04-06T06:09:15.1649236155 Iteration number 21 of 30
2022-04-06T06:09:20.1649236160 Iteration number 22 of 30
2022-04-06T06:09:25.1649236165 Iteration number 23 of 30
2022-04-06T06:09:30.1649236170 Iteration number 24 of 30
2022-04-06T06:09:35.1649236175 Iteration number 25 of 30
2022-04-06T06:09:40.1649236180 Iteration number 26 of 30
2022-04-06T06:09:45.1649236185 Iteration number 27 of 30
2022-04-06T06:09:50.1649236190 Iteration number 28 of 30
2022-04-06T06:09:55.1649236195 Iteration number 29 of 30
2022-04-06T06:10:00.1649236200 Iteration number 30 of 30
Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

2022-04-06T06:10:14.1649236214 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-06T06:10:14.1649236214*** Scenario 9: BS1 validator is faulty and a compromised base station joins the network tries to change the destination coordinates
mn.base1
base2: kwargs {'ip': '10.0.0.101', 'ip6': '2001:0:0:0:0:0:0:7/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/base2:/root']}
base2: update resources {'cpu_quota': -1}
2022-04-06T06:10:21.1649236221 Iteration number 1 of 30
2022-04-06T06:10:26.1649236226 Iteration number 2 of 30
2022-04-06T06:10:31.1649236231 Iteration number 3 of 30
2022-04-06T06:10:36.1649236236 Iteration number 4 of 30
2022-04-06T06:10:41.1649236241 Iteration number 5 of 30
2022-04-06T06:10:46.1649236246 Iteration number 6 of 30
2022-04-06T06:10:51.1649236251 Iteration number 7 of 30
2022-04-06T06:10:56.1649236256 Iteration number 8 of 30
2022-04-06T06:11:01.1649236261 Iteration number 9 of 30
2022-04-06T06:11:06.1649236266 Iteration number 10 of 30
2022-04-06T06:11:11.1649236271 Iteration number 11 of 30
2022-04-06T06:11:16.1649236276 Iteration number 12 of 30
2022-04-06T06:11:21.1649236281 Iteration number 13 of 30
2022-04-06T06:11:26.1649236286 Iteration number 14 of 30
2022-04-06T06:11:31.1649236291 Iteration number 15 of 30
2022-04-06T06:11:37.1649236297 Iteration number 16 of 30
2022-04-06T06:11:42.1649236302 Iteration number 17 of 30
2022-04-06T06:11:47.1649236307 Iteration number 18 of 30
2022-04-06T06:11:52.1649236312 Iteration number 19 of 30
2022-04-06T06:11:57.1649236317 Iteration number 20 of 30
2022-04-06T06:12:02.1649236322 Iteration number 21 of 30
2022-04-06T06:12:07.1649236327 Iteration number 22 of 30
2022-04-06T06:12:12.1649236332 Iteration number 23 of 30
2022-04-06T06:12:17.1649236337 Iteration number 24 of 30
2022-04-06T06:12:22.1649236342 Iteration number 25 of 30
2022-04-06T06:12:27.1649236347 Iteration number 26 of 30
2022-04-06T06:12:32.1649236352 Iteration number 27 of 30
2022-04-06T06:12:37.1649236357 Iteration number 28 of 30
2022-04-06T06:12:42.1649236362 Iteration number 29 of 30
2022-04-06T06:12:47.1649236367 Iteration number 30 of 30
Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649235969.8720334: 70707
1649235793.1629994: 60606
1649235864.8197737: 70707
1649235872.7690043: 70707
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649235749.5574765: 60606
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649235716.6261835: 60606
1649235754.9815729: 60606
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649235776.8140218: 60606
1649235849.6689322: 70707
1649235689.2613885: 60606
1649235765.8845084: 60606
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649235824.9227545: 70707
1649235645.3069272: 60606
1649235817.4778712: 70707
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236017.3716888: 70707
1649235694.7009416: 60606
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

2022-04-06T06:12:59.1649236379 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-06T06:12:59.1649236379*** Scenario 10: The connection with BS1 is lost and Drone 2 has to rearrange its coordinates
2022-04-06T06:13:07.1649236387 Iteration number 1 of 30
2022-04-06T06:13:16.1649236396 Iteration number 2 of 30
2022-04-06T06:13:23.1649236403 Iteration number 3 of 30
2022-04-06T06:13:31.1649236411 Iteration number 4 of 30
2022-04-06T06:13:39.1649236419 Iteration number 5 of 30
2022-04-06T06:13:47.1649236427 Iteration number 6 of 30
2022-04-06T06:13:57.1649236437 Iteration number 7 of 30
2022-04-06T06:14:04.1649236444 Iteration number 8 of 30
2022-04-06T06:14:12.1649236452 Iteration number 9 of 30
2022-04-06T06:14:19.1649236459 Iteration number 10 of 30
2022-04-06T06:14:27.1649236467 Iteration number 11 of 30
2022-04-06T06:14:34.1649236474 Iteration number 12 of 30
2022-04-06T06:14:42.1649236482 Iteration number 13 of 30
2022-04-06T06:14:51.1649236491 Iteration number 14 of 30
2022-04-06T06:14:59.1649236499 Iteration number 15 of 30
2022-04-06T06:15:06.1649236506 Iteration number 16 of 30
2022-04-06T06:15:16.1649236516 Iteration number 17 of 30
2022-04-06T06:15:24.1649236524 Iteration number 18 of 30
2022-04-06T06:15:32.1649236532 Iteration number 19 of 30
2022-04-06T06:15:40.1649236540 Iteration number 20 of 30
2022-04-06T06:15:48.1649236548 Iteration number 21 of 30
2022-04-06T06:15:56.1649236556 Iteration number 22 of 30
2022-04-06T06:16:04.1649236564 Iteration number 23 of 30
2022-04-06T06:16:12.1649236572 Iteration number 24 of 30
2022-04-06T06:16:19.1649236579 Iteration number 25 of 30
2022-04-06T06:16:27.1649236587 Iteration number 26 of 30
2022-04-06T06:16:34.1649236594 Iteration number 27 of 30
2022-04-06T06:16:42.1649236602 Iteration number 28 of 30
2022-04-06T06:16:49.1649236609 Iteration number 29 of 30
2022-04-06T06:16:58.1649236618 Iteration number 30 of 30
Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649236587.2187693: 101010
1649235969.8720334: 70707
1649236467.1194952: 101010
1649235793.1629994: 60606
1649236427.421074: 101010
1649235864.8197737: 70707
1649236524.7251718: 101010
1649235872.7690043: 70707
1649236403.8223908: 101010
1649236548.1734228: 101010
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649236556.6764786: 101010
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649236572.172991: 101010
1649236379.8727946: 101010
1649235749.5574765: 60606
1649236516.2692993: 101010
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649236459.773562: 101010
1649236532.9698431: 101010
1649235716.6261835: 60606
1649236506.6303546: 101010
1649235754.9815729: 60606
1649236540.5255585: 101010
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649236396.175437: 101010
1649235776.8140218: 60606
1649236564.8160162: 101010
1649235849.6689322: 70707
1649236594.871453: 101010
1649236411.7259557: 101010
1649235689.2613885: 60606
1649236474.677041: 101010
1649235765.8845084: 60606
1649236579.5209801: 101010
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649236444.922899: 101010
1649236491.2713866: 101010
1649236419.5231934: 101010
1649235824.9227545: 70707
1649236452.4684846: 101010
1649235645.3069272: 60606
1649235817.4778712: 70707
1649236499.065969: 101010
1649236437.4209929: 101010
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236387.7690778: 101010
1649236017.3716888: 70707
1649235694.7009416: 60606
1649236482.9270053: 101010
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649236602.421707: 101010
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649236587.2187693: 101010
1649235969.8720334: 70707
1649236467.1194952: 101010
1649235793.1629994: 60606
1649236427.421074: 101010
1649235864.8197737: 70707
1649236524.7251718: 101010
1649235872.7690043: 70707
1649236403.8223908: 101010
1649236548.1734228: 101010
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649236556.6764786: 101010
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649236572.172991: 101010
1649236379.8727946: 101010
1649235749.5574765: 60606
1649236516.2692993: 101010
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649236459.773562: 101010
1649236532.9698431: 101010
1649235716.6261835: 60606
1649236506.6303546: 101010
1649235754.9815729: 60606
1649236540.5255585: 101010
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649236396.175437: 101010
1649235776.8140218: 60606
1649236564.8160162: 101010
1649235849.6689322: 70707
1649236594.871453: 101010
1649236411.7259557: 101010
1649235689.2613885: 60606
1649236474.677041: 101010
1649235765.8845084: 60606
1649236579.5209801: 101010
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649236444.922899: 101010
1649236491.2713866: 101010
1649236419.5231934: 101010
1649235824.9227545: 70707
1649236452.4684846: 101010
1649235645.3069272: 60606
1649235817.4778712: 70707
1649236499.065969: 101010
1649236437.4209929: 101010
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236387.7690778: 101010
1649236017.3716888: 70707
1649235694.7009416: 60606
1649236482.9270053: 101010
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649236602.421707: 101010
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649236587.2187693: 101010
1649235969.8720334: 70707
1649236467.1194952: 101010
1649235793.1629994: 60606
1649236427.421074: 101010
1649235864.8197737: 70707
1649236524.7251718: 101010
1649235872.7690043: 70707
1649236403.8223908: 101010
1649236548.1734228: 101010
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649236556.6764786: 101010
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649236572.172991: 101010
1649236379.8727946: 101010
1649235749.5574765: 60606
1649236516.2692993: 101010
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649236459.773562: 101010
1649236532.9698431: 101010
1649235716.6261835: 60606
1649236506.6303546: 101010
1649235754.9815729: 60606
1649236540.5255585: 101010
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649236396.175437: 101010
1649235776.8140218: 60606
1649236564.8160162: 101010
1649235849.6689322: 70707
1649236594.871453: 101010
1649236411.7259557: 101010
1649235689.2613885: 60606
1649236474.677041: 101010
1649235765.8845084: 60606
1649236579.5209801: 101010
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649236444.922899: 101010
1649236491.2713866: 101010
1649236419.5231934: 101010
1649235824.9227545: 70707
1649236452.4684846: 101010
1649235645.3069272: 60606
1649235817.4778712: 70707
1649236499.065969: 101010
1649236437.4209929: 101010
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236387.7690778: 101010
1649236017.3716888: 70707
1649235694.7009416: 60606
1649236482.9270053: 101010
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649236602.421707: 101010
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

Node coordinates: 
[2022-04-06 09:17:10.563 DEBUG    consensus_state] Validator validator-0380b6dc (ID=0380b6dc...62e28014): Claimed 13 block(s) out of 250
1649235932.419097: 70707
1649235705.693394: 60606
1649235678.0497892: 60606
1649236587.2187693: 101010
1649235969.8720334: 70707
1649236467.1194952: 101010
1649235793.1629994: 60606
1649236427.421074: 101010
1649235864.8197737: 70707
1649236524.7251718: 101010
1649235872.7690043: 70707
1649236403.8223908: 101010
1649236548.1734228: 101010
1649235672.6298082: 60606
1649235661.778064: 60606
1649235917.4170732: 70707
1649236556.6764786: 101010
1649235924.8195727: 70707
1649235667.2101853: 60606
1649235857.0720632: 70707
1649235639.8638465: 60606
1649235947.470832: 70707
1649235732.9254332: 60606
1649235711.1666222: 60606
1649235992.9224844: 70707
1649236572.172991: 101010
1649236379.8727946: 101010
1649235749.5574765: 60606
1649236516.2692993: 101010
1649235650.753746: 60606
1649235700.1389465: 60606
1649235743.8360167: 60606
1649236459.773562: 101010
1649236532.9698431: 101010
1649235716.6261835: 60606
1649236506.6303546: 101010
1649235754.9815729: 60606
1649236540.5255585: 101010
1649235985.4719803: 70707
1649235962.2731829: 70707
1649235833.7249432: 70707
1649235842.0215964: 70707
1649236024.7265763: 70707
1649235909.970427: 70707
1649235809.5772138: 70707
1649235895.0749514: 70707
1649236396.175437: 101010
1649235776.8140218: 60606
1649236564.8160162: 101010
1649235849.6689322: 70707
1649236594.871453: 101010
1649236411.7259557: 101010
1649235689.2613885: 60606
1649236474.677041: 101010
1649235765.8845084: 60606
1649236579.5209801: 101010
1649235939.8751013: 70707
1649235738.3730655: 60606
1649235727.488164: 60606
1649235787.7280645: 60606
1649236444.922899: 101010
1649236491.2713866: 101010
1649236419.5231934: 101010
1649235824.9227545: 70707
1649236452.4684846: 101010
1649235645.3069272: 60606
1649235817.4778712: 70707
1649236499.065969: 101010
1649236437.4209929: 101010
1649235722.0573335: 60606
1649236009.8261602: 70707
1649235760.4087021: 60606
1649235771.3752046: 60606
1649236387.7690778: 101010
1649236017.3716888: 70707
1649235694.7009416: 60606
1649236482.9270053: 101010
1649235683.6742423: 60606
1649235887.6708784: 70707
1649235656.2091887: 60606
1649235902.5230486: 70707
1649236602.421707: 101010
1649235954.826841: 70707
1649235782.2750788: 60606
1649236032.3225224: 70707
1649235880.269692: 70707
1649235977.969405: 70707
1649236002.2198894: 70707
1649235634.4384763: 60606

2022-04-06T06:17:10.1649236630 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-06T06:17:10.1649236630*** Saving Drones logs at /tmp/drone/data/sawtooth/
2022-04-06T06:17:10.1649236630*** Stopping network
ts=2022-04-06T09:17:10.743Z caller=main.go:776 level=warn msg="Received SIGTERM, exiting gracefully..."
ts=2022-04-06T09:17:10.743Z caller=main.go:799 level=info msg="Stopping scrape discovery manager..."
ts=2022-04-06T09:17:10.743Z caller=main.go:813 level=info msg="Stopping notify discovery manager..."
ts=2022-04-06T09:17:10.743Z caller=main.go:835 level=info msg="Stopping scrape manager..."
ts=2022-04-06T09:17:10.743Z caller=main.go:795 level=info msg="Scrape discovery manager stopped"
ts=2022-04-06T09:17:10.743Z caller=main.go:809 level=info msg="Notify discovery manager stopped"
ts=2022-04-06T09:17:10.743Z caller=manager.go:946 level=info component="rule manager" msg="Stopping rule manager..."
ts=2022-04-06T09:17:10.743Z caller=manager.go:956 level=info component="rule manager" msg="Rule manager stopped"
ts=2022-04-06T09:17:10.743Z caller=main.go:829 level=info msg="Scrape manager stopped"
ts=2022-04-06T09:17:10.765Z caller=notifier.go:600 level=info component=notifier msg="Stopping notification manager..."
ts=2022-04-06T09:17:10.766Z caller=main.go:1068 level=info msg="Notifier manager stopped"
ts=2022-04-06T09:17:10.766Z caller=main.go:1080 level=info msg="See you next time!"
*** Removing NAT rules of 0 SAPs

*** Stopping 0 controllers

*** Stopping 6 links
......
*** Stopping 0 switches

*** Stopping 7 hosts/stations
base1 drone1 drone2 drone3 drone4 drone5 base2 
*** Removing WiFi module and Configurations
*** Killing mac80211_hwsim

*** Done
Killed

