http://localhost:3000/goto/AJX12JUnz?orgId=1
http://localhost:3000/dashboard/snapshot/m644OVHYr6dRJcjv8US6eP0A2ozUetfH
https://snapshots.raintank.io/dashboard/snapshot/54aCBRYYnq8UpCYH0CIb34ulwU4f0ksm

ubuntu@ubuntu-Virtual-Machine:~/Repos/Containernet-Wifi$ sudo python examples/uav/fanet_simulation_wifi_sawtooth.py 30 5
rm: cannot remove 'examples/uav/data/*': No such file or directory
grafana
cadvisor
Error: No such container: mn.drone1
Error: No such container: mn.drone2
Error: No such container: mn.drone3
Error: No such container: mn.drone4
Error: No such container: mn.drone5
Error: No such container: mn.base1
Error: No such container: mn.base2
iterations: 30
wait time: 5
Sending build context to Docker daemon  23.04kB
Step 1/27 : FROM ubuntu:bionic
 ---> f5cbed4244ba
Step 2/27 : RUN apt-get update && apt-get install -y gnupg2 software-properties-common
 ---> Using cache
 ---> 48a4d4d67fd7
Step 3/27 : RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 8AA7AF1F1091A5FD
 ---> Using cache
 ---> 521febf21e09
Step 4/27 : RUN add-apt-repository 'deb [arch=amd64] http://repo.sawtooth.me/ubuntu/chime/stable bionic universe'
 ---> Using cache
 ---> 2df843d7c0b4
Step 5/27 : RUN apt-get update && apt-get install -y     net-tools     iputils-ping     iproute2     netcat     iperf     sawtooth     sawtooth-pbft-engine     python3-sawtooth-poet-cli     python3-sawtooth-poet-engine     python3-sawtooth-poet-families     python-pip     iw
 ---> Using cache
 ---> 0c425ef440c9
Step 6/27 : RUN pip install --upgrade pip==20.3.4
 ---> Using cache
 ---> b58b4d2a2897
Step 7/27 : RUN pip install flask && pip install requests
 ---> Using cache
 ---> fef7976817f5
Step 8/27 : RUN pip install pandas
 ---> Using cache
 ---> ea2ac4293654
Step 9/27 : RUN apt install sudo
 ---> Using cache
 ---> eedfac491940
Step 10/27 : RUN apt-get install systemd -y
 ---> Using cache
 ---> f58981f4b93f
Step 11/27 : RUN mkdir /data
 ---> Using cache
 ---> 8ed4f4865d02
Step 12/27 : RUN mkdir /poet-shared
 ---> Using cache
 ---> 4388c028c970
Step 13/27 : RUN pip install pyzmq
 ---> Using cache
 ---> 7ac88fbae5b8
Step 14/27 : RUN apt install curl -y
 ---> Using cache
 ---> e32084fe79d4
Step 15/27 : COPY rest/* /rest/
 ---> Using cache
 ---> 860c30cb0b7b
Step 16/27 : COPY sawtooth_scripts/* /sawtooth_scripts/
 ---> Using cache
 ---> a8d56fb248bb
Step 17/27 : COPY sawtooth_scripts/bashrc_template /root/.bash_aliases
 ---> Using cache
 ---> 073231500521
Step 18/27 : RUN chmod +x /sawtooth_scripts/*
 ---> Using cache
 ---> ae0fefe498b5
Step 19/27 : RUN chown sawtooth:sawtooth /var/lib/sawtooth
 ---> Using cache
 ---> c021c7f85e04
Step 20/27 : EXPOSE 4004
 ---> Using cache
 ---> 20845d999460
Step 21/27 : EXPOSE 8008
 ---> Using cache
 ---> 31f6ecbb744b
Step 22/27 : EXPOSE 8800
 ---> Using cache
 ---> 00aab7469975
Step 23/27 : EXPOSE 5050
 ---> Using cache
 ---> 45169749b151
Step 24/27 : EXPOSE 3030
 ---> Using cache
 ---> 311b94955aaf
Step 25/27 : EXPOSE 5000
 ---> Using cache
 ---> 3ef69a350bed
Step 26/27 : ENV PATH="/sawtooth_scripts:/rest:${PATH}"
 ---> Using cache
 ---> 4df923135cc1
Step 27/27 : CMD /bin/bash
 ---> Using cache
 ---> 612ec221b2bf
Successfully built 612ec221b2bf
Successfully tagged containernet_example:sawtoothAll
2022-04-12T07:29:30.1649759370*** Starting monitors
ts=2022-04-12T10:29:31.581Z caller=main.go:479 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2022-04-12T10:29:31.582Z caller=main.go:516 level=info msg="Starting Prometheus" version="(version=2.34.0, branch=HEAD, revision=881111fec4332c33094a6fb2680c71fffc427275)"
ts=2022-04-12T10:29:31.582Z caller=main.go:521 level=info build_context="(go=go1.17.8, user=root@121ad7ea5487, date=20220315-15:18:00)"
ts=2022-04-12T10:29:31.582Z caller=main.go:522 level=info host_details="(Linux 5.4.0-107-generic #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022 x86_64 ubuntu-Virtual-Machine (none))"
ts=2022-04-12T10:29:31.582Z caller=main.go:523 level=info fd_limits="(soft=1024, hard=4096)"
ts=2022-04-12T10:29:31.582Z caller=main.go:524 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2022-04-12T10:29:31.585Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2022-04-12T10:29:31.585Z caller=main.go:755 level=error msg="Unable to start web listener" err="listen tcp 0.0.0.0:9090: bind: address already in use"
2022-04-12T07:29:32.1649759372*** Adding base station
base1: kwargs {'ip': '10.0.0.1', 'ip6': '2001:0:0:0:0:0:0:1/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'port_bindings': {88: 8008, 8008: 88}, 'volumes': ['/tmp/base1/data:/data']}
base1: update resources {'cpu_quota': -1}
2022-04-12T07:29:33.1649759373*** Adding docker drones
drone1: kwargs {'ip': '10.0.0.249', 'ip6': '2001:0:0:0:0:0:0:2/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:01', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone1/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '30,60,10'}
drone1: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone2: kwargs {'ip': '10.0.0.250', 'ip6': '2001:0:0:0:0:0:0:3/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:02', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone2/data:/data'], 'mem_limit': 958182016, 'cpu_shares': 2, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '31,61,10'}
drone2: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 2, 'mem_limit': 958182016}
drone3: kwargs {'ip': '10.0.0.251', 'ip6': '2001:0:0:0:0:0:0:4/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:03', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone3/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '50,50,10'}
drone3: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone4: kwargs {'ip': '10.0.0.252', 'ip6': '2001:0:0:0:0:0:0:5/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:04', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone4/data:/data'], 'mem_limit': 1900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '60,20,10'}
drone4: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 1900182016}
drone5: kwargs {'ip': '10.0.0.253', 'ip6': '2001:0:0:0:0:0:0:6/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:05', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone5/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 10, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '20,60,10'}
drone5: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 10, 'mem_limit': 3900182016}

*** Configuring wifi nodes
2022-04-12T07:29:43.1649759383*** Starting network
drone1 drone2 drone3 drone4 drone5 *** Starting controller(s)

*** Starting L2 nodes

2022-04-12T07:29:48.1649759388*** Starting Socket Server

*** Perform a simple test
2022-04-12T07:29:48.1649759388*** Starting Sawtooth on the Base Station ***
2022-04-12T07:29:48.1649759388*** Generating sawtooth keypair for base1 ***
2022-04-12T07:29:48.1649759388*** Create the Genesis Block on Base Station
2022-04-12T07:29:48.1649759388*** Create a batch to initialize the consensus settings on the Base Station
2022-04-12T07:29:48.1649759388*** Combining batches in one genesis batch on Base Station ***
2022-04-12T07:29:48.1649759388*** Start REST API for base1 ***
2022-04-12T07:29:48.1649759388*** Start Transaction Processors for base1 ***
2022-04-12T07:29:48.1649759388*** Start Consensus Engine for base1 ***
2022-04-12T07:29:48.1649759388*** Starting Sawtooth on the Drones ***
2022-04-12T07:29:48.1649759388*** Generating sawtooth keypair for drone1 ***
2022-04-12T07:29:48.1649759388*** Start REST API for drone1 ***
2022-04-12T07:29:48.1649759388*** Start Transaction Processors for drone1 ***
2022-04-12T07:29:48.1649759388*** Start Consensus Engine for drone1 ***
2022-04-12T07:29:48.1649759388*** Generating sawtooth keypair for drone2 ***
2022-04-12T07:29:49.1649759389*** Start REST API for drone2 ***
2022-04-12T07:29:49.1649759389*** Start Transaction Processors for drone2 ***
2022-04-12T07:29:49.1649759389*** Start Consensus Engine for drone2 ***
2022-04-12T07:29:49.1649759389*** Generating sawtooth keypair for drone3 ***
2022-04-12T07:29:49.1649759389*** Start REST API for drone3 ***
2022-04-12T07:29:49.1649759389*** Start Transaction Processors for drone3 ***
2022-04-12T07:29:49.1649759389*** Start Consensus Engine for drone3 ***
2022-04-12T07:29:49.1649759389*** Generating sawtooth keypair for drone4 ***
2022-04-12T07:29:49.1649759389*** Start REST API for drone4 ***
2022-04-12T07:29:49.1649759389*** Start Transaction Processors for drone4 ***
2022-04-12T07:29:49.1649759389*** Start Consensus Engine for drone4 ***
2022-04-12T07:29:49.1649759389*** Waiting until the the Sawtooth peer connection
2022-04-12T07:30:49.1649759449*** Scenario 6: BS1 sends the new coordinates and the Sawtooth network validates the update of the information
2022-04-12T07:30:49.1649759449*** Scenario 6 Expected: Coordinates set to 50011001101
2022-04-12T07:30:55.1649759455 Iteration number 1 of 30
2022-04-12T07:31:00.1649759460 Iteration number 2 of 30
2022-04-12T07:31:06.1649759466 Iteration number 3 of 30
2022-04-12T07:31:11.1649759471 Iteration number 4 of 30
2022-04-12T07:31:17.1649759477 Iteration number 5 of 30
2022-04-12T07:31:22.1649759482 Iteration number 6 of 30
2022-04-12T07:31:28.1649759488 Iteration number 7 of 30
2022-04-12T07:31:33.1649759493 Iteration number 8 of 30
2022-04-12T07:31:39.1649759499 Iteration number 9 of 30
2022-04-12T07:31:44.1649759504 Iteration number 10 of 30
2022-04-12T07:31:49.1649759509 Iteration number 11 of 30
2022-04-12T07:31:55.1649759515 Iteration number 12 of 30
2022-04-12T07:32:00.1649759520 Iteration number 13 of 30
2022-04-12T07:32:06.1649759526 Iteration number 14 of 30
2022-04-12T07:32:11.1649759531 Iteration number 15 of 30
2022-04-12T07:32:17.1649759537 Iteration number 16 of 30
2022-04-12T07:32:22.1649759542 Iteration number 17 of 30
2022-04-12T07:32:28.1649759548 Iteration number 18 of 30
2022-04-12T07:32:33.1649759553 Iteration number 19 of 30
2022-04-12T07:32:39.1649759559 Iteration number 20 of 30
2022-04-12T07:32:44.1649759564 Iteration number 21 of 30
2022-04-12T07:32:49.1649759569 Iteration number 22 of 30
2022-04-12T07:32:55.1649759575 Iteration number 23 of 30
2022-04-12T07:33:00.1649759580 Iteration number 24 of 30
2022-04-12T07:33:06.1649759586 Iteration number 25 of 30
2022-04-12T07:33:11.1649759591 Iteration number 26 of 30
2022-04-12T07:33:17.1649759597 Iteration number 27 of 30
2022-04-12T07:33:22.1649759602 Iteration number 28 of 30
2022-04-12T07:33:28.1649759608 Iteration number 29 of 30
2022-04-12T07:33:33.1649759613 Iteration number 30 of 30
Node coordinates: 
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-32-55: 50011001
2022-04-12T07-33-28: 50011001
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-32-28: 50011001
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-32-11: 50011001
2022-04-12T07-31-11: 50011001
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-33-00: 50011001
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-32-39: 50011001

Node coordinates: 
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-32-55: 50011001
2022-04-12T07-33-28: 50011001
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-32-28: 50011001
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-32-11: 50011001
2022-04-12T07-31-11: 50011001
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-33-00: 50011001
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-32-39: 50011001

Node coordinates: 
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-32-55: 50011001
2022-04-12T07-33-28: 50011001
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-32-28: 50011001
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-32-11: 50011001
2022-04-12T07-31-11: 50011001
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-33-00: 50011001
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-32-39: 50011001

Node coordinates: 
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-32-55: 50011001
2022-04-12T07-33-28: 50011001
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-32-28: 50011001
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-32-11: 50011001
2022-04-12T07-31-11: 50011001
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-33-00: 50011001
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-32-39: 50011001

2022-04-12T07:33:43.1649759623 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-12T07:33:43.1649759623*** Scenario 7: BS1 sends changes the coordinates and the Sawtooth network validates the update of the information
2022-04-12T07:33:43.1649759623*** Scenario 7 Expected: Coordinates set to 50021002102
2022-04-12T07:33:49.1649759629 Iteration number 1 of 30
2022-04-12T07:33:54.1649759634 Iteration number 2 of 30
2022-04-12T07:34:00.1649759640 Iteration number 3 of 30
2022-04-12T07:34:05.1649759645 Iteration number 4 of 30
2022-04-12T07:34:10.1649759650 Iteration number 5 of 30
2022-04-12T07:34:16.1649759656 Iteration number 6 of 30
2022-04-12T07:34:21.1649759661 Iteration number 7 of 30
2022-04-12T07:34:27.1649759667 Iteration number 8 of 30
2022-04-12T07:34:32.1649759672 Iteration number 9 of 30
2022-04-12T07:34:38.1649759678 Iteration number 10 of 30
2022-04-12T07:34:43.1649759683 Iteration number 11 of 30
2022-04-12T07:34:49.1649759689 Iteration number 12 of 30
2022-04-12T07:34:55.1649759695 Iteration number 13 of 30
2022-04-12T07:35:00.1649759700 Iteration number 14 of 30
2022-04-12T07:35:06.1649759706 Iteration number 15 of 30
2022-04-12T07:35:11.1649759711 Iteration number 16 of 30
2022-04-12T07:35:17.1649759717 Iteration number 17 of 30
2022-04-12T07:35:22.1649759722 Iteration number 18 of 30
2022-04-12T07:35:28.1649759728 Iteration number 19 of 30
2022-04-12T07:35:33.1649759733 Iteration number 20 of 30
2022-04-12T07:35:39.1649759739 Iteration number 21 of 30
2022-04-12T07:35:44.1649759744 Iteration number 22 of 30
2022-04-12T07:35:50.1649759750 Iteration number 23 of 30
2022-04-12T07:35:55.1649759755 Iteration number 24 of 30
2022-04-12T07:36:01.1649759761 Iteration number 25 of 30
2022-04-12T07:36:06.1649759766 Iteration number 26 of 30
2022-04-12T07:36:12.1649759772 Iteration number 27 of 30
2022-04-12T07:36:17.1649759777 Iteration number 28 of 30
2022-04-12T07:36:23.1649759783 Iteration number 29 of 30
2022-04-12T07:36:28.1649759788 Iteration number 30 of 30
Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
[2022-04-12 10:36:37.177 INFO     engine] Received Block(block_num: 47, block_id: d963216e1b45f0715fd51251a06d25425fea3cb76e36ad826a101728173ae81f3a68644c0d5210daded82df8a8c0aadb285d5bb9513f0da48dcdb9490240542c, previous_id: 6e7680840e2a8cbe2d70567421ee1c6a24a80eb85d3db8547a00245e3f5e18c950b273cff4a79ecd60fa70dc5afca8e80e252d2d3969a9a576524c326f48a4a2, signer_id: 02a58f82476ac0e5db022a563651c39b1a09317e580955b49e220013635cb4658a, payload: b'{"SerializedCertificate": "{\\"block_hash\\": \\"b\'B\\\\\\\\x8e\\\\\\\\xcc-1\\\\\\\\x822%\\\\\\\\xe2\\\\\\\\x06\\\\\\\\x88\\\\\\\\xe9\\\\\\\\x84!\\\\\\\\xcd\\\\\\\\xf8c\\\\\\\\xa8\\\\\\\\x15\\\\\\\\r\\\\\\\\xfa;\\\\\\\\x0e\\\\\\\\xf2ys\\\\\\\\x94\\\\\\\\x1fD\\\\\\\\x8d;;\'\\", \\"duration\\": 18.59808911820808, \\"local_mean\\": 51.55200000000001, \\"nonce\\": \\"83914738ee1443c6ccb57815d08d781bddb9fe01385882d9c7e177f2a9bf065f\\", \\"previous_certificate_id\\": \\"GQ4WCMDEMRRTONBZ\\", \\"request_time\\": 1649759777.8323507, \\"validator_address\\": \\"02a58f82476ac0e5db022a563651c39b1a09317e580955b49e220013635cb4658a\\"}", "Signature": "aecc03ae4c66a967d26a8e2ccd3fcf978ea20d171a069f9555db7b36eab94d8572bd9c3a8af522c1ba9a5a28dfc83f8b5b1f0232fbf332dca095eccfb145b07c"}', summary: 428ecc2d31823225e20688e98421cdf863a8150dfa3b0ef27973941f448d3b3b)
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

2022-04-12T07:36:41.1649759801 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-12T07:36:41.1649759801*** Scenario 8: A  Drone 5 is compromised and tries to change the destination coordinatesusing the unprotected REST Interface
2022-04-12T07:36:41.1649759801*** Scenario 3 Expected: Coordinates keep to 50021002102 (Exploited if set to 50301030303)
2022-04-12T07:36:46.1649759806 Iteration number 1 of 30
2022-04-12T07:36:51.1649759811 Iteration number 2 of 30
2022-04-12T07:36:56.1649759816 Iteration number 3 of 30
2022-04-12T07:37:01.1649759821 Iteration number 4 of 30
2022-04-12T07:37:06.1649759826 Iteration number 5 of 30
2022-04-12T07:37:11.1649759831 Iteration number 6 of 30
2022-04-12T07:37:16.1649759836 Iteration number 7 of 30
2022-04-12T07:37:21.1649759841 Iteration number 8 of 30
2022-04-12T07:37:26.1649759846 Iteration number 9 of 30
2022-04-12T07:37:31.1649759851 Iteration number 10 of 30
2022-04-12T07:37:36.1649759856 Iteration number 11 of 30
2022-04-12T07:37:41.1649759861 Iteration number 12 of 30
2022-04-12T07:37:46.1649759866 Iteration number 13 of 30
2022-04-12T07:37:51.1649759871 Iteration number 14 of 30
2022-04-12T07:37:56.1649759876 Iteration number 15 of 30
2022-04-12T07:38:01.1649759881 Iteration number 16 of 30
2022-04-12T07:38:06.1649759886 Iteration number 17 of 30
2022-04-12T07:38:11.1649759891 Iteration number 18 of 30
2022-04-12T07:38:16.1649759896 Iteration number 19 of 30
2022-04-12T07:38:21.1649759901 Iteration number 20 of 30
2022-04-12T07:38:26.1649759906 Iteration number 21 of 30
2022-04-12T07:38:31.1649759911 Iteration number 22 of 30
2022-04-12T07:38:36.1649759916 Iteration number 23 of 30
2022-04-12T07:38:41.1649759921 Iteration number 24 of 30
2022-04-12T07:38:46.1649759926 Iteration number 25 of 30
2022-04-12T07:38:51.1649759931 Iteration number 26 of 30
2022-04-12T07:38:56.1649759936 Iteration number 27 of 30
2022-04-12T07:39:01.1649759941 Iteration number 28 of 30
2022-04-12T07:39:06.1649759946 Iteration number 29 of 30
2022-04-12T07:39:11.1649759951 Iteration number 30 of 30
Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-32-55: 50011001
2022-04-12T07-34-21: 50021002
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-36-12: 50021002
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-32-28: 50011001
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-35-44: 50021002
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

2022-04-12T07:39:21.1649759961 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-12T07:39:21.1649759961*** Scenario 9: Connection with the base station is lost anddrone2 needs to rearrange the destination coordinates for emergency purposes
2022-04-12T07:39:21.1649759961*** Scenario 9 Expected: Coordinates keep to 50041004104
mn.base1
2022-04-12T07:39:30.1649759970 Iteration number 1 of 30
2022-04-12T07:39:37.1649759977 Iteration number 2 of 30
2022-04-12T07:39:45.1649759985 Iteration number 3 of 30
2022-04-12T07:39:52.1649759992 Iteration number 4 of 30
2022-04-12T07:40:00.1649760000 Iteration number 5 of 30
2022-04-12T07:40:08.1649760008 Iteration number 6 of 30
2022-04-12T07:40:16.1649760016 Iteration number 7 of 30
2022-04-12T07:40:23.1649760023 Iteration number 8 of 30
2022-04-12T07:40:31.1649760031 Iteration number 9 of 30
2022-04-12T07:40:38.1649760038 Iteration number 10 of 30
2022-04-12T07:40:47.1649760047 Iteration number 11 of 30
2022-04-12T07:40:55.1649760055 Iteration number 12 of 30
2022-04-12T07:41:02.1649760062 Iteration number 13 of 30
2022-04-12T07:41:11.1649760071 Iteration number 14 of 30
2022-04-12T07:41:19.1649760079 Iteration number 15 of 30
2022-04-12T07:41:26.1649760086 Iteration number 16 of 30
2022-04-12T07:41:33.1649760093 Iteration number 17 of 30
2022-04-12T07:41:41.1649760101 Iteration number 18 of 30
2022-04-12T07:41:50.1649760110 Iteration number 19 of 30
2022-04-12T07:41:58.1649760118 Iteration number 20 of 30
2022-04-12T07:42:07.1649760127 Iteration number 21 of 30
2022-04-12T07:42:14.1649760134 Iteration number 22 of 30
2022-04-12T07:42:21.1649760141 Iteration number 23 of 30
2022-04-12T07:42:29.1649760149 Iteration number 24 of 30
2022-04-12T07:42:36.1649760156 Iteration number 25 of 30
2022-04-12T07:42:43.1649760163 Iteration number 26 of 30
2022-04-12T07:42:51.1649760171 Iteration number 27 of 30
2022-04-12T07:42:58.1649760178 Iteration number 28 of 30
2022-04-12T07:43:07.1649760187 Iteration number 29 of 30
2022-04-12T07:43:16.1649760196 Iteration number 30 of 30
Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

2022-04-12T07:43:25.1649760205 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-12T07:43:25.1649760205*** Scenario 10:  compromised base station joins the network tries to change the destination coordinates through the unsecure REST interface
2022-04-12T07:43:25.1649760205*** Scenario 3 Expected: Coordinates keep to 50041004104 (Exploited if set to 50501050505)
base2: kwargs {'ip': '10.0.0.101', 'ip6': '2001:0:0:0:0:0:0:7/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/base2:/root']}
base2: update resources {'cpu_quota': -1}
2022-04-12T07:43:32.1649760212 Iteration number 1 of 30
2022-04-12T07:43:37.1649760217 Iteration number 2 of 30
2022-04-12T07:43:42.1649760222 Iteration number 3 of 30
2022-04-12T07:43:47.1649760227 Iteration number 4 of 30
2022-04-12T07:43:52.1649760232 Iteration number 5 of 30
2022-04-12T07:43:57.1649760237 Iteration number 6 of 30
2022-04-12T07:44:02.1649760242 Iteration number 7 of 30
2022-04-12T07:44:07.1649760247 Iteration number 8 of 30
2022-04-12T07:44:12.1649760252 Iteration number 9 of 30
2022-04-12T07:44:17.1649760257 Iteration number 10 of 30
2022-04-12T07:44:22.1649760262 Iteration number 11 of 30
2022-04-12T07:44:27.1649760267 Iteration number 12 of 30
2022-04-12T07:44:32.1649760272 Iteration number 13 of 30
2022-04-12T07:44:37.1649760277 Iteration number 14 of 30
2022-04-12T07:44:42.1649760282 Iteration number 15 of 30
2022-04-12T07:44:47.1649760287 Iteration number 16 of 30
2022-04-12T07:44:52.1649760292 Iteration number 17 of 30
2022-04-12T07:44:57.1649760297 Iteration number 18 of 30
2022-04-12T07:45:02.1649760302 Iteration number 19 of 30
2022-04-12T07:45:07.1649760307 Iteration number 20 of 30
2022-04-12T07:45:12.1649760312 Iteration number 21 of 30
2022-04-12T07:45:17.1649760317 Iteration number 22 of 30
2022-04-12T07:45:22.1649760322 Iteration number 23 of 30
2022-04-12T07:45:27.1649760327 Iteration number 24 of 30
2022-04-12T07:45:32.1649760332 Iteration number 25 of 30
2022-04-12T07:45:37.1649760337 Iteration number 26 of 30
2022-04-12T07:45:42.1649760342 Iteration number 27 of 30
2022-04-12T07:45:47.1649760347 Iteration number 28 of 30
2022-04-12T07:45:52.1649760352 Iteration number 29 of 30
2022-04-12T07:45:57.1649760357 Iteration number 30 of 30
Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-43-07: 50041004
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-43-07: 50041004
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-43-07: 50041004
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

Node coordinates: 
2022-04-12T07-35-00: 50021002
2022-04-12T07-31-00: 50011001
2022-04-12T07-42-21: 50041004
2022-04-12T07-30-55: 50011001
2022-04-12T07-34-10: 50021002
2022-04-12T07-41-41: 50041004
2022-04-12T07-31-39: 50011001
2022-04-12T07-32-06: 50011001
2022-04-12T07-41-02: 50041004
2022-04-12T07-35-17: 50021002
2022-04-12T07-33-54: 50021002
2022-04-12T07-33-11: 50011001
2022-04-12T07-32-22: 50011001
2022-04-12T07-34-27: 50021002
2022-04-12T07-33-43: 50021002
2022-04-12T07-36-17: 50021002
2022-04-12T07-34-32: 50021002
2022-04-12T07-42-14: 50041004
2022-04-12T07-32-55: 50011001
2022-04-12T07-41-26: 50041004
2022-04-12T07-34-21: 50021002
2022-04-12T07-40-08: 50041004
2022-04-12T07-34-00: 50021002
2022-04-12T07-33-28: 50011001
2022-04-12T07-42-29: 50041004
2022-04-12T07-42-43: 50041004
2022-04-12T07-36-12: 50021002
2022-04-12T07-42-07: 50041004
2022-04-12T07-33-22: 50011001
2022-04-12T07-31-17: 50011001
2022-04-12T07-32-17: 50011001
2022-04-12T07-31-06: 50011001
2022-04-12T07-31-28: 50011001
2022-04-12T07-33-06: 50011001
2022-04-12T07-31-55: 50011001
2022-04-12T07-35-28: 50021002
2022-04-12T07-40-55: 50041004
2022-04-12T07-39-37: 50041004
2022-04-12T07-32-28: 50011001
2022-04-12T07-42-51: 50041004
2022-04-12T07-41-33: 50041004
2022-04-12T07-41-19: 50041004
2022-04-12T07-40-00: 50041004
2022-04-12T07-34-16: 50021002
2022-04-12T07-31-49: 50011001
2022-04-12T07-31-44: 50011001
2022-04-12T07-41-50: 50041004
2022-04-12T07-40-47: 50041004
2022-04-12T07-39-22: 50041004
2022-04-12T07-32-49: 50011001
2022-04-12T07-35-11: 50021002
2022-04-12T07-40-16: 50041004
2022-04-12T07-39-45: 50041004
2022-04-12T07-35-55: 50021002
2022-04-12T07-32-11: 50011001
2022-04-12T07-39-52: 50041004
2022-04-12T07-33-49: 50021002
2022-04-12T07-35-22: 50021002
2022-04-12T07-34-49: 50021002
2022-04-12T07-34-05: 50021002
2022-04-12T07-35-50: 50021002
2022-04-12T07-34-43: 50021002
2022-04-12T07-31-11: 50011001
2022-04-12T07-41-58: 50041004
2022-04-12T07-36-01: 50021002
2022-04-12T07-36-06: 50021002
2022-04-12T07-40-31: 50041004
2022-04-12T07-33-17: 50011001
2022-04-12T07-32-33: 50011001
2022-04-12T07-43-07: 50041004
2022-04-12T07-40-38: 50041004
2022-04-12T07-31-33: 50011001
2022-04-12T07-34-38: 50021002
2022-04-12T07-33-00: 50011001
2022-04-12T07-41-11: 50041004
2022-04-12T07-39-30: 50041004
2022-04-12T07-35-39: 50021002
2022-04-12T07-35-33: 50021002
2022-04-12T07-35-06: 50021002
2022-04-12T07-40-23: 50041004
2022-04-12T07-32-44: 50011001
2022-04-12T07-30-49: 50011001
2022-04-12T07-31-22: 50011001
2022-04-12T07-36-23: 50021002
2022-04-12T07-32-00: 50011001
2022-04-12T07-42-58: 50041004
2022-04-12T07-35-44: 50021002
2022-04-12T07-42-36: 50041004
2022-04-12T07-32-39: 50011001
2022-04-12T07-34-55: 50021002

2022-04-12T07:46:07.1649760367 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-12T07:46:07.1649760367*** Saving Drones logs at /tmp/drone/data/sawtooth/
sh: function: No such file or directory
2022-04-12T07:46:07.1649760367*** Stopping network
*** Removing NAT rules of 0 SAPs

*** Stopping 0 controllers

*** Stopping 6 links
......
*** Stopping 0 switches

*** Stopping 7 hosts/stations
base1 drone1 drone2 drone3 drone4 drone5 base2 
*** Removing WiFi module and Configurations
*** Killing mac80211_hwsim

*** Done
Killed
