Result Graphs:    https://snapshots.raintank.io/dashboard/snapshot/5E213dugv0zC2i6S4d71hgSOQIuCioiw
(Local snapshot): http://localhost:3000/dashboard/snapshot/T6fxFuqATmEM4VeFN6j5086JZhX6KPUc?orgId=1

ubuntu@ubuntu-Virtual-Machine:~/Repos/Containernet-Wifi$ sudo python examples/uav/fanet_simulation_wifi_sawtooth.py 30 5
ts=2022-04-09T19:47:41.987Z caller=main.go:776 level=warn msg="Received SIGTERM, exiting gracefully..."
ts=2022-04-09T19:47:41.987Z caller=main.go:799 level=info msg="Stopping scrape discovery manager..."
ts=2022-04-09T19:47:41.987Z caller=main.go:813 level=info msg="Stopping notify discovery manager..."
ts=2022-04-09T19:47:41.987Z caller=main.go:835 level=info msg="Stopping scrape manager..."
ts=2022-04-09T19:47:41.987Z caller=main.go:809 level=info msg="Notify discovery manager stopped"
ts=2022-04-09T19:47:41.987Z caller=main.go:795 level=info msg="Scrape discovery manager stopped"
ts=2022-04-09T19:47:41.988Z caller=manager.go:946 level=info component="rule manager" msg="Stopping rule manager..."
ts=2022-04-09T19:47:41.988Z caller=main.go:829 level=info msg="Scrape manager stopped"
ts=2022-04-09T19:47:41.988Z caller=manager.go:956 level=info component="rule manager" msg="Rule manager stopped"
rm: cannot remove 'examples/uav/data/*': No such file or directory
ts=2022-04-09T19:47:42.002Z caller=notifier.go:600 level=info component=notifier msg="Stopping notification manager..."
ts=2022-04-09T19:47:42.002Z caller=main.go:1068 level=info msg="Notifier manager stopped"
ts=2022-04-09T19:47:42.002Z caller=main.go:1080 level=info msg="See you next time!"
grafana
cadvisor
Error: No such container: mn.drone1
Error: No such container: mn.drone2
Error: No such container: mn.drone3
Error: No such container: mn.drone4
Error: No such container: mn.drone5
Error: No such container: mn.base1
Error: No such container: mn.base2
iterations: 30
wait time: 5
Sending build context to Docker daemon  23.55kB
Step 1/27 : FROM ubuntu:bionic
 ---> b67d6ac264e4
Step 2/27 : RUN apt-get update && apt-get install -y gnupg2 software-properties-common
 ---> Using cache
 ---> 7a045e6cce4f
Step 3/27 : RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 8AA7AF1F1091A5FD
 ---> Using cache
 ---> 5492ab25d65a
Step 4/27 : RUN add-apt-repository 'deb [arch=amd64] http://repo.sawtooth.me/ubuntu/chime/stable bionic universe'
 ---> Using cache
 ---> 0369607421d2
Step 5/27 : RUN apt-get update && apt-get install -y     net-tools     iputils-ping     iproute2     netcat     iperf     sawtooth     sawtooth-pbft-engine     python3-sawtooth-poet-cli     python3-sawtooth-poet-engine     python3-sawtooth-poet-families     python-pip     iw
 ---> Using cache
 ---> 2a36e7e1590a
Step 6/27 : RUN pip install --upgrade pip==20.3.4
 ---> Using cache
 ---> d4c9d8aa0b8f
Step 7/27 : RUN pip install flask && pip install requests
 ---> Using cache
 ---> 55554c00ceed
Step 8/27 : RUN pip install pandas
 ---> Using cache
 ---> e461172555d7
Step 9/27 : RUN apt install sudo
 ---> Using cache
 ---> e6b334c6faf9
Step 10/27 : RUN apt-get install systemd -y
 ---> Using cache
 ---> 1fbe3aabf0f0
Step 11/27 : RUN mkdir /data
 ---> Using cache
 ---> f3a0da23a80e
Step 12/27 : RUN mkdir /poet-shared
 ---> Using cache
 ---> bbe516f564cf
Step 13/27 : RUN pip install pyzmq
 ---> Using cache
 ---> 4d0d64182278
Step 14/27 : RUN apt install curl -y
 ---> Using cache
 ---> 45dfb7c684f9
Step 15/27 : COPY rest/* /rest/
 ---> Using cache
 ---> 23839570624f
Step 16/27 : COPY sawtooth_scripts/* /sawtooth_scripts/
 ---> Using cache
 ---> ba7870f0193d
Step 17/27 : COPY sawtooth_scripts/bashrc_template /root/.bash_aliases
 ---> Using cache
 ---> 2a9bfc95df97
Step 18/27 : RUN chmod +x /sawtooth_scripts/*
 ---> Using cache
 ---> 4ba59c08a6a0
Step 19/27 : RUN chown sawtooth:sawtooth /var/lib/sawtooth
 ---> Using cache
 ---> 55adee2ab68f
Step 20/27 : EXPOSE 4004
 ---> Using cache
 ---> cc70c87869d0
Step 21/27 : EXPOSE 8008
 ---> Using cache
 ---> 101a8815c3ef
Step 22/27 : EXPOSE 8800
 ---> Using cache
 ---> b520371b9798
Step 23/27 : EXPOSE 5050
 ---> Using cache
 ---> 82cf7bc3294e
Step 24/27 : EXPOSE 3030
 ---> Using cache
 ---> fc92fe8ee7d4
Step 25/27 : EXPOSE 5000
 ---> Using cache
 ---> c53200fa203c
Step 26/27 : ENV PATH="/sawtooth_scripts:/rest:${PATH}"
 ---> Using cache
 ---> 8482285fbdb2
Step 27/27 : CMD /bin/bash
 ---> Using cache
 ---> d486f01e963d
Successfully built d486f01e963d
Successfully tagged containernet_example:sawtoothAll
2022-04-09T16:47:43.1649533663*** Starting monitors
ts=2022-04-09T19:47:44.546Z caller=main.go:479 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2022-04-09T19:47:44.546Z caller=main.go:516 level=info msg="Starting Prometheus" version="(version=2.34.0, branch=HEAD, revision=881111fec4332c33094a6fb2680c71fffc427275)"
ts=2022-04-09T19:47:44.546Z caller=main.go:521 level=info build_context="(go=go1.17.8, user=root@121ad7ea5487, date=20220315-15:18:00)"
ts=2022-04-09T19:47:44.546Z caller=main.go:522 level=info host_details="(Linux 5.4.0-107-generic #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022 x86_64 ubuntu-Virtual-Machine (none))"
ts=2022-04-09T19:47:44.546Z caller=main.go:523 level=info fd_limits="(soft=1024, hard=4096)"
ts=2022-04-09T19:47:44.546Z caller=main.go:524 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2022-04-09T19:47:44.550Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2022-04-09T19:47:44.551Z caller=main.go:937 level=info msg="Starting TSDB ..."
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648837684816 maxt=1648886400000 ulid=01FZP18BJD33F3RRAPCTK2E3YK
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648917754814 maxt=1648965600000 ulid=01FZQHAECA9C7ZNZNQTPNA47K5
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649110251022 maxt=1649116800000 ulid=01FZXVYCV4WDK4E9KSRGJMYRRP
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648965604814 maxt=1649030400000 ulid=01FZY685C18M4DR9GQX4JN57Q9
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649234629813 maxt=1649239200000 ulid=01G02XE331ZKS07XG7JTR6KJZ4
ts=2022-04-09T19:47:44.551Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649239201024 maxt=1649246400000 ulid=01G02XE3ENYQ5QEH4VC4FK0WZW
ts=2022-04-09T19:47:44.552Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649196086021 maxt=1649210400000 ulid=01G02XE3YQ5RRHN913QJ8QEZDS
ts=2022-04-09T19:47:44.552Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649365421025 maxt=1649368800000 ulid=01G07WMHJN5S8D917FE4QA5ETZ
ts=2022-04-09T19:47:44.552Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
ts=2022-04-09T19:47:44.566Z caller=head.go:493 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2022-04-09T19:47:44.568Z caller=head.go:536 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.436064ms
ts=2022-04-09T19:47:44.568Z caller=head.go:542 level=info component=tsdb msg="Replaying WAL, this may take a while"
2022-04-09T16:47:45.1649533665*** Adding base station
base1: kwargs {'ip': '10.0.0.1', 'ip6': '2001:0:0:0:0:0:0:1/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'port_bindings': {88: 8008, 8008: 88}, 'volumes': ['/tmp/base1/data:/data']}
base1: update resources {'cpu_quota': -1}
2022-04-09T16:47:47.1649533667*** Adding docker drones
drone1: kwargs {'ip': '10.0.0.249', 'ip6': '2001:0:0:0:0:0:0:2/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:01', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone1/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '30,60,10'}
drone1: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone2: kwargs {'ip': '10.0.0.250', 'ip6': '2001:0:0:0:0:0:0:3/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:02', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone2/data:/data'], 'mem_limit': 958182016, 'cpu_shares': 2, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '31,61,10'}
drone2: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 2, 'mem_limit': 958182016}
drone3: kwargs {'ip': '10.0.0.251', 'ip6': '2001:0:0:0:0:0:0:4/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:03', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone3/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '50,50,10'}
drone3: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone4: kwargs {'ip': '10.0.0.252', 'ip6': '2001:0:0:0:0:0:0:5/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:04', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone4/data:/data'], 'mem_limit': 1900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '60,20,10'}
drone4: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 1900182016}
drone5: kwargs {'ip': '10.0.0.253', 'ip6': '2001:0:0:0:0:0:0:6/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:05', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone5/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 10, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '20,60,10'}
ts=2022-04-09T19:47:51.638Z caller=head.go:578 level=info component=tsdb msg="WAL checkpoint loaded"
drone5: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 10, 'mem_limit': 3900182016}

*** Configuring wifi nodes
ts=2022-04-09T19:47:52.391Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=104 maxSegment=107
ts=2022-04-09T19:47:52.660Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=105 maxSegment=107
ts=2022-04-09T19:47:52.920Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=106 maxSegment=107
ts=2022-04-09T19:47:52.920Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=107 maxSegment=107
ts=2022-04-09T19:47:52.920Z caller=head.go:619 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=7.069785811s wal_replay_duration=1.281674231s total_replay_duration=8.354130612s
ts=2022-04-09T19:47:52.972Z caller=main.go:958 level=info fs_type=EXT4_SUPER_MAGIC
ts=2022-04-09T19:47:52.972Z caller=main.go:961 level=info msg="TSDB started"
ts=2022-04-09T19:47:52.972Z caller=main.go:1142 level=info msg="Loading configuration file" filename=prometheus.yml
ts=2022-04-09T19:47:52.973Z caller=main.go:1179 level=info msg="Completed loading of configuration file" filename=prometheus.yml totalDuration=588.016µs db_storage=1.4µs remote_storage=20.301µs web_handler=500ns query_engine=1.9µs scrape=200.605µs scrape_sd=46.602µs notify=27.6µs notify_sd=7.601µs rules=1.9µs tracing=5.3µs
ts=2022-04-09T19:47:52.973Z caller=main.go:910 level=info msg="Server is ready to receive web requests."
2022-04-09T16:47:55.1649533675*** Starting network
drone1 drone2 drone3 drone4 drone5 *** Starting controller(s)

*** Starting L2 nodes

2022-04-09T16:48:00.1649533680*** Starting Socket Server

*** Perform a simple test
2022-04-09T16:48:00.1649533680*** Starting Sawtooth on the Base Station ***
2022-04-09T16:48:00.1649533680*** Generating sawtooth keypair for base1 ***
2022-04-09T16:48:00.1649533680*** Create the Genesis Block on Base Station
2022-04-09T16:48:00.1649533680*** Create a batch to initialize the consensus settings on the Base Station
2022-04-09T16:48:00.1649533680*** Combining batches in one genesis batch on Base Station ***
2022-04-09T16:48:00.1649533680*** Start REST API for base1 ***
2022-04-09T16:48:00.1649533680*** Start Transaction Processors for base1 ***
2022-04-09T16:48:00.1649533680*** Start Consensus Engine for base1 ***
2022-04-09T16:48:00.1649533680*** Starting Sawtooth on the Drones ***
2022-04-09T16:48:00.1649533680*** Generating sawtooth keypair for drone1 ***
2022-04-09T16:48:00.1649533680*** Start REST API for drone1 ***
2022-04-09T16:48:00.1649533680*** Start Transaction Processors for drone1 ***
2022-04-09T16:48:01.1649533681*** Start Consensus Engine for drone1 ***
ts=2022-04-09T19:48:01.632Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1649368800000 maxt=1649376000000 duration=57.7303ms
ts=2022-04-09T19:48:01.652Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=13.995963ms
ts=2022-04-09T19:48:01.653Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=104 to_segment=105 mint=1649376000000
2022-04-09T16:48:01.1649533681*** Generating sawtooth keypair for drone2 ***
2022-04-09T16:48:01.1649533681*** Start REST API for drone2 ***
2022-04-09T16:48:01.1649533681*** Start Transaction Processors for drone2 ***
ts=2022-04-09T19:48:01.978Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=104 last=105 duration=325.070648ms
2022-04-09T16:48:02.1649533682*** Start Consensus Engine for drone2 ***
2022-04-09T16:48:02.1649533682*** Generating sawtooth keypair for drone3 ***
2022-04-09T16:48:02.1649533682*** Start REST API for drone3 ***
2022-04-09T16:48:02.1649533682*** Start Transaction Processors for drone3 ***
2022-04-09T16:48:03.1649533683*** Start Consensus Engine for drone3 ***
2022-04-09T16:48:03.1649533683*** Generating sawtooth keypair for drone4 ***
2022-04-09T16:48:03.1649533683*** Start REST API for drone4 ***
2022-04-09T16:48:03.1649533683*** Start Transaction Processors for drone4 ***
2022-04-09T16:48:03.1649533683*** Start Consensus Engine for drone4 ***
2022-04-09T16:48:03.1649533683*** Waiting until the the Sawtooth peer connection
2022-04-09T16:49:03.1649533743*** Scenario 6: BS1 sends the new coordinates and the Sawtooth network validates the update of the information
2022-04-09T16:49:09.1649533749 Iteration number 1 of 30
2022-04-09T16:49:14.1649533754 Iteration number 2 of 30
2022-04-09T16:49:20.1649533760 Iteration number 3 of 30
2022-04-09T16:49:25.1649533765 Iteration number 4 of 30
2022-04-09T16:49:31.1649533771 Iteration number 5 of 30
2022-04-09T16:49:36.1649533776 Iteration number 6 of 30
2022-04-09T16:49:42.1649533782 Iteration number 7 of 30
2022-04-09T16:49:47.1649533787 Iteration number 8 of 30
2022-04-09T16:49:53.1649533793 Iteration number 9 of 30
2022-04-09T16:49:58.1649533798 Iteration number 10 of 30
2022-04-09T16:50:03.1649533803 Iteration number 11 of 30
2022-04-09T16:50:09.1649533809 Iteration number 12 of 30
2022-04-09T16:50:15.1649533815 Iteration number 13 of 30
2022-04-09T16:50:20.1649533820 Iteration number 14 of 30
2022-04-09T16:50:26.1649533826 Iteration number 15 of 30
2022-04-09T16:50:31.1649533831 Iteration number 16 of 30
2022-04-09T16:50:36.1649533836 Iteration number 17 of 30
2022-04-09T16:50:42.1649533842 Iteration number 18 of 30
2022-04-09T16:50:47.1649533847 Iteration number 19 of 30
2022-04-09T16:50:53.1649533853 Iteration number 20 of 30
2022-04-09T16:50:58.1649533858 Iteration number 21 of 30
2022-04-09T16:51:04.1649533864 Iteration number 22 of 30
2022-04-09T16:51:09.1649533869 Iteration number 23 of 30
2022-04-09T16:51:15.1649533875 Iteration number 24 of 30
2022-04-09T16:51:20.1649533880 Iteration number 25 of 30
2022-04-09T16:51:26.1649533886 Iteration number 26 of 30
2022-04-09T16:51:31.1649533891 Iteration number 27 of 30
2022-04-09T16:51:36.1649533896 Iteration number 28 of 30
2022-04-09T16:51:42.1649533902 Iteration number 29 of 30
2022-04-09T16:51:47.1649533907 Iteration number 30 of 30
Node coordinates: 
1649533809.4199708: 60606
1649533886.0438416: 60606
1649533793.0414374: 60606
1649533826.0012674: 60606
1649533858.7635214: 60606
1649533853.333323: 60606
1649533760.2553582: 60606
1649533782.1574788: 60606
1649533815.0520194: 60606
1649533798.497813: 60606
1649533743.9132361: 60606
1649533776.6934419: 60606
1649533880.5977871: 60606
1649533891.507817: 60606
1649533875.1213634: 60606
1649533847.8829997: 60606
1649533864.1860616: 60606
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533765.7063549: 60606
1649533771.155591: 60606
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649533809.4199708: 60606
1649533886.0438416: 60606
1649533793.0414374: 60606
1649533826.0012674: 60606
1649533858.7635214: 60606
1649533853.333323: 60606
1649533760.2553582: 60606
1649533782.1574788: 60606
1649533815.0520194: 60606
1649533798.497813: 60606
1649533743.9132361: 60606
1649533776.6934419: 60606
1649533880.5977871: 60606
1649533891.507817: 60606
1649533875.1213634: 60606
1649533847.8829997: 60606
1649533864.1860616: 60606
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533765.7063549: 60606
1649533771.155591: 60606
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649533809.4199708: 60606
1649533886.0438416: 60606
1649533793.0414374: 60606
1649533826.0012674: 60606
1649533858.7635214: 60606
1649533853.333323: 60606
1649533760.2553582: 60606
1649533782.1574788: 60606
1649533815.0520194: 60606
1649533798.497813: 60606
1649533743.9132361: 60606
1649533776.6934419: 60606
1649533880.5977871: 60606
1649533891.507817: 60606
1649533875.1213634: 60606
1649533847.8829997: 60606
1649533864.1860616: 60606
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533765.7063549: 60606
1649533771.155591: 60606
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649533809.4199708: 60606
1649533886.0438416: 60606
1649533793.0414374: 60606
1649533826.0012674: 60606
1649533858.7635214: 60606
1649533853.333323: 60606
1649533760.2553582: 60606
1649533782.1574788: 60606
1649533815.0520194: 60606
1649533798.497813: 60606
1649533743.9132361: 60606
1649533776.6934419: 60606
1649533880.5977871: 60606
1649533891.507817: 60606
1649533875.1213634: 60606
1649533847.8829997: 60606
1649533864.1860616: 60606
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533765.7063549: 60606
1649533771.155591: 60606
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

2022-04-09T16:51:57.1649533917 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-09T16:51:57.1649533917*** Scenario 7: Drone 3 need to rearrange the coordinates and the Sawtooth network validates the update of the information
2022-04-09T16:52:04.1649533924 Iteration number 1 of 30
2022-04-09T16:52:11.1649533931 Iteration number 2 of 30
2022-04-09T16:52:19.1649533939 Iteration number 3 of 30
2022-04-09T16:52:27.1649533947 Iteration number 4 of 30
2022-04-09T16:52:34.1649533954 Iteration number 5 of 30
2022-04-09T16:52:41.1649533961 Iteration number 6 of 30
2022-04-09T16:52:49.1649533969 Iteration number 7 of 30
2022-04-09T16:52:57.1649533977 Iteration number 8 of 30
2022-04-09T16:53:04.1649533984 Iteration number 9 of 30
2022-04-09T16:53:11.1649533991 Iteration number 10 of 30
2022-04-09T16:53:19.1649533999 Iteration number 11 of 30
2022-04-09T16:53:27.1649534007 Iteration number 12 of 30
2022-04-09T16:53:34.1649534014 Iteration number 13 of 30
2022-04-09T16:53:42.1649534022 Iteration number 14 of 30
2022-04-09T16:53:49.1649534029 Iteration number 15 of 30
2022-04-09T16:53:57.1649534037 Iteration number 16 of 30
2022-04-09T16:54:05.1649534045 Iteration number 17 of 30
2022-04-09T16:54:12.1649534052 Iteration number 18 of 30
2022-04-09T16:54:20.1649534060 Iteration number 19 of 30
2022-04-09T16:54:28.1649534068 Iteration number 20 of 30
2022-04-09T16:54:35.1649534075 Iteration number 21 of 30
2022-04-09T16:54:42.1649534082 Iteration number 22 of 30
2022-04-09T16:54:51.1649534091 Iteration number 23 of 30
2022-04-09T16:54:59.1649534099 Iteration number 24 of 30
2022-04-09T16:55:06.1649534106 Iteration number 25 of 30
2022-04-09T16:55:14.1649534114 Iteration number 26 of 30
2022-04-09T16:55:24.1649534124 Iteration number 27 of 30
2022-04-09T16:55:34.1649534134 Iteration number 28 of 30
2022-04-09T16:55:43.1649534143 Iteration number 29 of 30
2022-04-09T16:55:52.1649534152 Iteration number 30 of 30
Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

2022-04-09T16:56:04.1649534164 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-09T16:56:04.1649534164*** Scenario 8: A compromised Drone in the FANET tries to send a false destination update command to the other UAVs using the unprotected REST Interface, without the possibility to validate the information with the BS1
2022-04-09T16:56:09.1649534169 Iteration number 1 of 30
2022-04-09T16:56:14.1649534174 Iteration number 2 of 30
2022-04-09T16:56:19.1649534179 Iteration number 3 of 30
2022-04-09T16:56:24.1649534184 Iteration number 4 of 30
2022-04-09T16:56:29.1649534189 Iteration number 5 of 30
2022-04-09T16:56:34.1649534194 Iteration number 6 of 30
2022-04-09T16:56:39.1649534199 Iteration number 7 of 30
2022-04-09T16:56:44.1649534204 Iteration number 8 of 30
2022-04-09T16:56:49.1649534209 Iteration number 9 of 30
2022-04-09T16:56:54.1649534214 Iteration number 10 of 30
2022-04-09T16:56:59.1649534219 Iteration number 11 of 30
2022-04-09T16:57:04.1649534224 Iteration number 12 of 30
2022-04-09T16:57:09.1649534229 Iteration number 13 of 30
2022-04-09T16:57:14.1649534234 Iteration number 14 of 30
2022-04-09T16:57:19.1649534239 Iteration number 15 of 30
2022-04-09T16:57:24.1649534244 Iteration number 16 of 30
2022-04-09T16:57:29.1649534249 Iteration number 17 of 30
2022-04-09T16:57:34.1649534254 Iteration number 18 of 30
2022-04-09T16:57:39.1649534259 Iteration number 19 of 30
2022-04-09T16:57:44.1649534264 Iteration number 20 of 30
2022-04-09T16:57:49.1649534269 Iteration number 21 of 30
2022-04-09T16:57:54.1649534274 Iteration number 22 of 30
2022-04-09T16:57:59.1649534279 Iteration number 23 of 30
2022-04-09T16:58:04.1649534284 Iteration number 24 of 30
2022-04-09T16:58:09.1649534289 Iteration number 25 of 30
2022-04-09T16:58:14.1649534294 Iteration number 26 of 30
2022-04-09T16:58:19.1649534299 Iteration number 27 of 30
2022-04-09T16:58:24.1649534304 Iteration number 28 of 30
2022-04-09T16:58:29.1649534309 Iteration number 29 of 30
2022-04-09T16:58:34.1649534314 Iteration number 30 of 30
Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

2022-04-09T16:58:45.1649534325 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-09T16:58:45.1649534325*** Scenario 9: BS1 validator is faulty and a compromised base station joins the network tries to change the destination coordinates
mn.base1
base2: kwargs {'ip': '10.0.0.101', 'ip6': '2001:0:0:0:0:0:0:7/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/base2:/root']}
base2: update resources {'cpu_quota': -1}
2022-04-09T16:58:53.1649534333 Iteration number 1 of 30
2022-04-09T16:58:58.1649534338 Iteration number 2 of 30
2022-04-09T16:59:03.1649534343 Iteration number 3 of 30
2022-04-09T16:59:08.1649534348 Iteration number 4 of 30
2022-04-09T16:59:13.1649534353 Iteration number 5 of 30
2022-04-09T16:59:18.1649534358 Iteration number 6 of 30
2022-04-09T16:59:23.1649534363 Iteration number 7 of 30
2022-04-09T16:59:28.1649534368 Iteration number 8 of 30
2022-04-09T16:59:33.1649534373 Iteration number 9 of 30
2022-04-09T16:59:38.1649534378 Iteration number 10 of 30
2022-04-09T16:59:43.1649534383 Iteration number 11 of 30
2022-04-09T16:59:48.1649534388 Iteration number 12 of 30
2022-04-09T16:59:53.1649534393 Iteration number 13 of 30
2022-04-09T16:59:58.1649534398 Iteration number 14 of 30
2022-04-09T17:00:03.1649534403 Iteration number 15 of 30
2022-04-09T17:00:08.1649534408 Iteration number 16 of 30
2022-04-09T17:00:13.1649534413 Iteration number 17 of 30
2022-04-09T17:00:18.1649534418 Iteration number 18 of 30
2022-04-09T17:00:23.1649534423 Iteration number 19 of 30
2022-04-09T17:00:28.1649534428 Iteration number 20 of 30
2022-04-09T17:00:33.1649534433 Iteration number 21 of 30
2022-04-09T17:00:38.1649534438 Iteration number 22 of 30
2022-04-09T17:00:43.1649534443 Iteration number 23 of 30
2022-04-09T17:00:48.1649534448 Iteration number 24 of 30
2022-04-09T17:00:53.1649534453 Iteration number 25 of 30
2022-04-09T17:00:58.1649534458 Iteration number 26 of 30
2022-04-09T17:01:03.1649534463 Iteration number 27 of 30
2022-04-09T17:01:08.1649534468 Iteration number 28 of 30
2022-04-09T17:01:13.1649534473 Iteration number 29 of 30
2022-04-09T17:01:18.1649534478 Iteration number 30 of 30
Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534106.508383: 70707
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649533853.333323: 60606
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649533782.1574788: 60606
1649534022.1613686: 70707
1649533815.0520194: 60606
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534068.0083158: 70707
1649534082.806982: 70707
1649534052.807419: 70707
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649533869.6897745: 60606
1649533820.545516: 60606
1649533896.9692276: 60606
1649533917.0578575: 70707
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

2022-04-09T17:01:28.1649534488 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-09T17:01:28.1649534488*** Scenario 10: The connection with BS1 is lost and Drone 2 has to rearrange its coordinates
2022-04-09T17:01:36.1649534496 Iteration number 1 of 30
2022-04-09T17:01:43.1649534503 Iteration number 2 of 30
2022-04-09T17:01:51.1649534511 Iteration number 3 of 30
2022-04-09T17:01:58.1649534518 Iteration number 4 of 30
2022-04-09T17:02:06.1649534526 Iteration number 5 of 30
2022-04-09T17:02:13.1649534533 Iteration number 6 of 30
2022-04-09T17:02:21.1649534541 Iteration number 7 of 30
2022-04-09T17:02:28.1649534548 Iteration number 8 of 30
2022-04-09T17:02:35.1649534555 Iteration number 9 of 30
2022-04-09T17:02:43.1649534563 Iteration number 10 of 30
2022-04-09T17:02:50.1649534570 Iteration number 11 of 30
2022-04-09T17:02:58.1649534578 Iteration number 12 of 30
2022-04-09T17:03:05.1649534585 Iteration number 13 of 30
2022-04-09T17:03:13.1649534593 Iteration number 14 of 30
2022-04-09T17:03:20.1649534600 Iteration number 15 of 30
2022-04-09T17:03:29.1649534609 Iteration number 16 of 30
2022-04-09T17:03:36.1649534616 Iteration number 17 of 30
2022-04-09T17:03:43.1649534623 Iteration number 18 of 30
2022-04-09T17:03:51.1649534631 Iteration number 19 of 30
2022-04-09T17:03:59.1649534639 Iteration number 20 of 30
2022-04-09T17:04:06.1649534646 Iteration number 21 of 30
2022-04-09T17:04:14.1649534654 Iteration number 22 of 30
2022-04-09T17:04:21.1649534661 Iteration number 23 of 30
2022-04-09T17:04:29.1649534669 Iteration number 24 of 30
2022-04-09T17:04:36.1649534676 Iteration number 25 of 30
2022-04-09T17:04:44.1649534684 Iteration number 26 of 30
2022-04-09T17:04:52.1649534692 Iteration number 27 of 30
2022-04-09T17:04:59.1649534699 Iteration number 28 of 30
2022-04-09T17:05:06.1649534706 Iteration number 29 of 30
2022-04-09T17:05:14.1649534714 Iteration number 30 of 30
Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534488.6998823: 101010
1649534106.508383: 70707
1649534623.8079228: 101010
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649534646.7646148: 101010
1649533853.333323: 60606
1649534661.9538815: 101010
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649534676.8117359: 101010
1649534541.2120798: 101010
1649534548.6054385: 101010
1649534593.5066319: 101010
1649533782.1574788: 60606
1649534706.8589375: 101010
1649534022.1613686: 70707
1649533815.0520194: 60606
1649534699.5595374: 101010
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534616.5042005: 101010
1649534068.0083158: 70707
1649534082.806982: 70707
1649534518.6541843: 101010
1649534600.9600716: 101010
1649534052.807419: 70707
1649534503.8612556: 101010
1649534669.3564217: 101010
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649534526.504233: 101010
1649534533.9127188: 101010
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649534631.4044921: 101010
1649534511.3107264: 101010
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534578.1065083: 101010
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649534692.257909: 101010
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649534563.4030778: 101010
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649534639.4108524: 101010
1649533869.6897745: 60606
1649533820.545516: 60606
1649534570.8099408: 101010
1649534654.1544852: 101010
1649534496.1620038: 101010
1649534609.0056052: 101010
1649533896.9692276: 60606
1649534555.9074466: 101010
1649533917.0578575: 70707
1649534585.5073576: 101010
1649534684.7109907: 101010
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534488.6998823: 101010
1649534106.508383: 70707
1649534623.8079228: 101010
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649534646.7646148: 101010
1649533853.333323: 60606
1649534661.9538815: 101010
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649534676.8117359: 101010
1649534541.2120798: 101010
1649534548.6054385: 101010
1649534593.5066319: 101010
1649533782.1574788: 60606
1649534706.8589375: 101010
1649534022.1613686: 70707
1649533815.0520194: 60606
1649534699.5595374: 101010
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534616.5042005: 101010
1649534068.0083158: 70707
1649534082.806982: 70707
1649534518.6541843: 101010
1649534600.9600716: 101010
1649534052.807419: 70707
1649534503.8612556: 101010
1649534669.3564217: 101010
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649534526.504233: 101010
1649534533.9127188: 101010
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649534631.4044921: 101010
1649534511.3107264: 101010
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534578.1065083: 101010
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649534692.257909: 101010
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649534563.4030778: 101010
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649534639.4108524: 101010
1649533869.6897745: 60606
1649533820.545516: 60606
1649534570.8099408: 101010
1649534654.1544852: 101010
1649534496.1620038: 101010
1649534609.0056052: 101010
1649533896.9692276: 60606
1649534555.9074466: 101010
1649533917.0578575: 70707
1649534585.5073576: 101010
1649534684.7109907: 101010
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534488.6998823: 101010
1649534106.508383: 70707
1649534623.8079228: 101010
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649534646.7646148: 101010
1649533853.333323: 60606
1649534661.9538815: 101010
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649534676.8117359: 101010
1649534541.2120798: 101010
1649534548.6054385: 101010
1649534593.5066319: 101010
1649533782.1574788: 60606
1649534706.8589375: 101010
1649534022.1613686: 70707
1649533815.0520194: 60606
1649534699.5595374: 101010
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534616.5042005: 101010
1649534068.0083158: 70707
1649534082.806982: 70707
1649534518.6541843: 101010
1649534600.9600716: 101010
1649534052.807419: 70707
1649534503.8612556: 101010
1649534669.3564217: 101010
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649534526.504233: 101010
1649534533.9127188: 101010
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649534631.4044921: 101010
1649534511.3107264: 101010
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534578.1065083: 101010
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649534692.257909: 101010
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649534563.4030778: 101010
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649534639.4108524: 101010
1649533869.6897745: 60606
1649533820.545516: 60606
1649534570.8099408: 101010
1649534654.1544852: 101010
1649534496.1620038: 101010
1649534609.0056052: 101010
1649533896.9692276: 60606
1649534555.9074466: 101010
1649533917.0578575: 70707
1649534585.5073576: 101010
1649534684.7109907: 101010
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

Node coordinates: 
1649534037.553942: 70707
1649533809.4199708: 60606
1649534091.65421: 70707
1649533886.0438416: 60606
1649534045.4587946: 70707
1649533793.0414374: 60606
1649533826.0012674: 60606
1649534488.6998823: 101010
1649534106.508383: 70707
1649534623.8079228: 101010
1649534114.7539935: 70707
1649533858.7635214: 60606
1649533991.7596004: 70707
1649534646.7646148: 101010
1649533853.333323: 60606
1649534661.9538815: 101010
1649534014.6612833: 70707
1649534075.5070064: 70707
1649533760.2553582: 60606
1649534676.8117359: 101010
1649534541.2120798: 101010
1649534548.6054385: 101010
1649534593.5066319: 101010
1649533782.1574788: 60606
1649534706.8589375: 101010
1649534022.1613686: 70707
1649533815.0520194: 60606
1649534699.5595374: 101010
1649533924.4113438: 70707
1649533798.497813: 60606
1649533984.3613825: 70707
1649533977.005861: 70707
1649533743.9132361: 60606
1649534134.054421: 70707
1649534616.5042005: 101010
1649534068.0083158: 70707
1649534082.806982: 70707
1649534518.6541843: 101010
1649534600.9600716: 101010
1649534052.807419: 70707
1649534503.8612556: 101010
1649534669.3564217: 101010
1649534099.0572212: 70707
1649533776.6934419: 60606
1649533931.9093218: 70707
1649533880.5977871: 60606
1649534526.504233: 101010
1649534533.9127188: 101010
1649533961.8534904: 70707
1649533891.507817: 60606
1649533947.1649973: 70707
1649534631.4044921: 101010
1649534511.3107264: 101010
1649533875.1213634: 60606
1649533939.3091552: 70707
1649533847.8829997: 60606
1649534578.1065083: 101010
1649534060.6132812: 70707
1649534124.6039803: 70707
1649533864.1860616: 60606
1649533902.4835067: 60606
1649533999.208772: 70707
1649534029.9593108: 70707
1649533842.4325287: 60606
1649533754.827385: 60606
1649534692.257909: 101010
1649533831.4724731: 60606
1649534143.9029076: 70707
1649533954.5053048: 70707
1649534563.4030778: 101010
1649533765.7063549: 60606
1649533771.155591: 60606
1649534007.203448: 70707
1649533969.3039756: 70707
1649533803.9373314: 60606
1649534639.4108524: 101010
1649533869.6897745: 60606
1649533820.545516: 60606
1649534570.8099408: 101010
1649534654.1544852: 101010
1649534496.1620038: 101010
1649534609.0056052: 101010
1649533896.9692276: 60606
1649534555.9074466: 101010
1649533917.0578575: 70707
1649534585.5073576: 101010
1649534684.7109907: 101010
1649533836.9172883: 60606
1649533749.4077399: 60606
1649533787.6131742: 60606

2022-04-09T17:05:27.1649534727 ******************** SIMULATION SUCCESSFULL! ********************
2022-04-09T17:05:27.1649534727*** Saving Drones logs at /tmp/drone/data/sawtooth/
2022-04-09T17:05:27.1649534727*** Stopping network
*** Removing NAT rules of 0 SAPs

*** Stopping 0 controllers

*** Stopping 6 links
......
*** Stopping 0 switches

*** Stopping 7 hosts/stations
base1 drone1 drone2 drone3 drone4 drone5 base2 
*** Removing WiFi module and Configurations
*** Killing mac80211_hwsim

*** Done
Killed
