Result Graphs:    
(Local snapshot): http://localhost:3000/dashboard/snapshot/ssXO1slIRayWBkT1JNBr8zFxeNnIQnIF

ubuntu@ubuntu-Virtual-Machine:~/Repos/Containernet-Wifi$ sudo python examples/uav/fanet_simulation_wifi_unsecured.py 30 5
[sudo] password for ubuntu: 
rm: cannot remove 'examples/uav/data/*': No such file or directory
rm: cannot remove 'examples/uav/data/*': No such file or directory
grafana
cadvisor
Error: No such container: mn.drone1
Error: No such container: mn.drone2
Error: No such container: mn.drone3
Error: No such container: mn.drone4
Error: No such container: mn.drone5
Error: No such container: mn.base1
Error: No such container: mn.base2
2022-04-09T16:25:39.1649532339*** Starting monitors2022-04-09T16:25:39.1649532339*** Adding base station
base1: kwargs {'ip': '10.0.0.1', 'ip6': '2001:0:0:0:0:0:0:1/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/base1/data:/data']}
base1: update resources {'cpu_quota': -1}
2022-04-09T16:25:40.1649532340*** Adding docker drones
drone1: kwargs {'ip': '10.0.0.249', 'ip6': '2001:0:0:0:0:0:0:2/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:01', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone1/root:/root', '/tmp/drone1/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '30,60,10'}
ts=2022-04-09T19:25:41.722Z caller=main.go:479 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2022-04-09T19:25:41.722Z caller=main.go:516 level=info msg="Starting Prometheus" version="(version=2.34.0, branch=HEAD, revision=881111fec4332c33094a6fb2680c71fffc427275)"
ts=2022-04-09T19:25:41.722Z caller=main.go:521 level=info build_context="(go=go1.17.8, user=root@121ad7ea5487, date=20220315-15:18:00)"
ts=2022-04-09T19:25:41.722Z caller=main.go:522 level=info host_details="(Linux 5.4.0-107-generic #121~18.04.1-Ubuntu SMP Thu Mar 24 17:21:33 UTC 2022 x86_64 ubuntu-Virtual-Machine (none))"
ts=2022-04-09T19:25:41.722Z caller=main.go:523 level=info fd_limits="(soft=16384, hard=16384)"
ts=2022-04-09T19:25:41.722Z caller=main.go:524 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2022-04-09T19:25:41.727Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2022-04-09T19:25:41.729Z caller=main.go:937 level=info msg="Starting TSDB ..."
ts=2022-04-09T19:25:41.732Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
ts=2022-04-09T19:25:41.734Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648837684816 maxt=1648886400000 ulid=01FZP18BJD33F3RRAPCTK2E3YK
ts=2022-04-09T19:25:41.736Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648917754814 maxt=1648965600000 ulid=01FZQHAECA9C7ZNZNQTPNA47K5
ts=2022-04-09T19:25:41.737Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649110251022 maxt=1649116800000 ulid=01FZXVYCV4WDK4E9KSRGJMYRRP
ts=2022-04-09T19:25:41.737Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1648965604814 maxt=1649030400000 ulid=01FZY685C18M4DR9GQX4JN57Q9
ts=2022-04-09T19:25:41.738Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649234629813 maxt=1649239200000 ulid=01G02XE331ZKS07XG7JTR6KJZ4
ts=2022-04-09T19:25:41.738Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649239201024 maxt=1649246400000 ulid=01G02XE3ENYQ5QEH4VC4FK0WZW
ts=2022-04-09T19:25:41.739Z caller=repair.go:57 level=info component=tsdb msg="Found healthy block" mint=1649196086021 maxt=1649210400000 ulid=01G02XE3YQ5RRHN913QJ8QEZDS
ts=2022-04-09T19:25:41.740Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/home/ubuntu/Repos/Containernet-Wifi/data/lock
ts=2022-04-09T19:25:41.786Z caller=head.go:493 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2022-04-09T19:25:41.788Z caller=head.go:536 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.341729ms
ts=2022-04-09T19:25:41.789Z caller=head.go:542 level=info component=tsdb msg="Replaying WAL, this may take a while"
drone1: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone2: kwargs {'ip': '10.0.0.250', 'ip6': '2001:0:0:0:0:0:0:3/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:02', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone2/root:/root', '/tmp/drone2/data:/data'], 'mem_limit': 958182016, 'cpu_shares': 2, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '31,61,10'}
drone2: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 2, 'mem_limit': 958182016}
drone3: kwargs {'ip': '10.0.0.251', 'ip6': '2001:0:0:0:0:0:0:4/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:03', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone3/root:/root', '/tmp/drone3/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '50,50,10'}
drone3: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 3900182016}
drone4: kwargs {'ip': '10.0.0.252', 'ip6': '2001:0:0:0:0:0:0:5/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:04', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone4/root:/root', '/tmp/drone4/data:/data'], 'mem_limit': 1900182016, 'cpu_shares': 5, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '60,20,10'}
drone4: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 5, 'mem_limit': 1900182016}
drone5: kwargs {'ip': '10.0.0.253', 'ip6': '2001:0:0:0:0:0:0:6/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:05', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/drone5/root:/root', '/tmp/drone5/data:/data'], 'mem_limit': 3900182016, 'cpu_shares': 10, 'cpu_period': 50000, 'cpu_quota': 10000, 'position': '20,60,10'}
drone5: update resources {'cpu_quota': 10000, 'cpu_period': 50000, 'cpu_shares': 10, 'mem_limit': 3900182016}

*** Configuring wifi nodes
ts=2022-04-09T19:25:48.363Z caller=head.go:578 level=info component=tsdb msg="WAL checkpoint loaded"
ts=2022-04-09T19:25:48.551Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=102 maxSegment=105
ts=2022-04-09T19:25:48.552Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=103 maxSegment=105
2022-04-09T16:25:48.1649532348*** Starting network
drone1 ts=2022-04-09T19:25:49.219Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=104 maxSegment=105
ts=2022-04-09T19:25:49.219Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=105 maxSegment=105
ts=2022-04-09T19:25:49.220Z caller=head.go:619 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=6.574560302s wal_replay_duration=856.422919ms total_replay_duration=7.433384551s
ts=2022-04-09T19:25:49.270Z caller=main.go:958 level=info fs_type=EXT4_SUPER_MAGIC
ts=2022-04-09T19:25:49.270Z caller=main.go:961 level=info msg="TSDB started"
ts=2022-04-09T19:25:49.270Z caller=main.go:1142 level=info msg="Loading configuration file" filename=prometheus.yml
ts=2022-04-09T19:25:49.275Z caller=main.go:1179 level=info msg="Completed loading of configuration file" filename=prometheus.yml totalDuration=4.647358ms db_storage=4.301µs remote_storage=4.4µs web_handler=1.4µs query_engine=87.101µs scrape=1.757322ms scrape_sd=149.202µs notify=64.201µs notify_sd=45.6µs rules=2.9µs tracing=11.7µs
ts=2022-04-09T19:25:49.275Z caller=main.go:910 level=info msg="Server is ready to receive web requests."
drone2 drone3 drone4 drone5 *** Starting controller(s)

*** Starting L2 nodes

2022-04-09T16:25:53.1649532353*** Starting Socket Server

*** Perform a simple test
2022-04-09T16:25:53.1649532353*** Starting REST server on drones
2022-04-09T16:25:53.1649532353*** Starting Validation REST server on base station
2022-04-09T16:25:53.1649532353*** Start drone terminals
ts=2022-04-09T19:25:56.178Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1649246400000 maxt=1649253600000 duration=35.808653ms
ts=2022-04-09T19:25:56.181Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=2.432231ms
ts=2022-04-09T19:25:56.285Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1649365421025 maxt=1649368800000 ulid=01G07WMHJN5S8D917FE4QA5ETZ duration=103.822713ms
ts=2022-04-09T19:25:56.289Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=3.742248ms
ts=2022-04-09T19:25:56.290Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=102 to_segment=103 mint=1649368800000
ts=2022-04-09T19:25:56.382Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=102 last=103 duration=92.839475ms
2022-04-09T16:25:59.1649532359*** Configure the node position
2022-04-09T16:25:59.1649532359*** Scenario 1: BS1 sends initial coordinates to Drone 5
2022-04-09T16:26:04.1649532364 Iteration number 1 of 30
2022-04-09T16:26:09.1649532369 Iteration number 2 of 30
2022-04-09T16:26:14.1649532374 Iteration number 3 of 30
2022-04-09T16:26:19.1649532379 Iteration number 4 of 30
2022-04-09T16:26:24.1649532384 Iteration number 5 of 30
2022-04-09T16:26:29.1649532389 Iteration number 6 of 30
2022-04-09T16:26:34.1649532394 Iteration number 7 of 30
2022-04-09T16:26:39.1649532399 Iteration number 8 of 30
2022-04-09T16:26:44.1649532404 Iteration number 9 of 30
2022-04-09T16:26:49.1649532409 Iteration number 10 of 30
2022-04-09T16:26:54.1649532414 Iteration number 11 of 30
2022-04-09T16:26:59.1649532419 Iteration number 12 of 30
2022-04-09T16:27:04.1649532424 Iteration number 13 of 30
2022-04-09T16:27:09.1649532429 Iteration number 14 of 30
2022-04-09T16:27:14.1649532434 Iteration number 15 of 30
2022-04-09T16:27:19.1649532439 Iteration number 16 of 30
2022-04-09T16:27:24.1649532444 Iteration number 17 of 30
2022-04-09T16:27:29.1649532449 Iteration number 18 of 30
2022-04-09T16:27:34.1649532454 Iteration number 19 of 30
2022-04-09T16:27:39.1649532459 Iteration number 20 of 30
2022-04-09T16:27:44.1649532464 Iteration number 21 of 30
2022-04-09T16:27:49.1649532469 Iteration number 22 of 30
2022-04-09T16:27:54.1649532474 Iteration number 23 of 30
2022-04-09T16:27:59.1649532479 Iteration number 24 of 30
2022-04-09T16:28:04.1649532484 Iteration number 25 of 30
2022-04-09T16:28:09.1649532489 Iteration number 26 of 30
2022-04-09T16:28:14.1649532494 Iteration number 27 of 30
2022-04-09T16:28:19.1649532499 Iteration number 28 of 30
2022-04-09T16:28:24.1649532504 Iteration number 29 of 30
2022-04-09T16:28:29.1649532509 Iteration number 30 of 30
2022-04-09T16:28:29.1649532509*** Scenario 2: BS1 changes the destination coordinates through Drone 2
2022-04-09T16:28:34.1649532514 Iteration number 1 of 30
2022-04-09T16:28:39.1649532519 Iteration number 2 of 30
2022-04-09T16:28:44.1649532524 Iteration number 3 of 30
2022-04-09T16:28:49.1649532529 Iteration number 4 of 30
2022-04-09T16:28:54.1649532534 Iteration number 5 of 30
2022-04-09T16:28:59.1649532539 Iteration number 6 of 30
2022-04-09T16:29:04.1649532544 Iteration number 7 of 30
2022-04-09T16:29:09.1649532549 Iteration number 8 of 30
2022-04-09T16:29:14.1649532554 Iteration number 9 of 30
2022-04-09T16:29:19.1649532559 Iteration number 10 of 30
2022-04-09T16:29:24.1649532564 Iteration number 11 of 30
2022-04-09T16:29:29.1649532569 Iteration number 12 of 30
2022-04-09T16:29:34.1649532574 Iteration number 13 of 30
2022-04-09T16:29:39.1649532579 Iteration number 14 of 30
2022-04-09T16:29:44.1649532584 Iteration number 15 of 30
2022-04-09T16:29:49.1649532589 Iteration number 16 of 30
2022-04-09T16:29:54.1649532594 Iteration number 17 of 30
2022-04-09T16:29:59.1649532599 Iteration number 18 of 30
2022-04-09T16:30:04.1649532604 Iteration number 19 of 30
2022-04-09T16:30:09.1649532609 Iteration number 20 of 30
2022-04-09T16:30:14.1649532614 Iteration number 21 of 30
2022-04-09T16:30:19.1649532619 Iteration number 22 of 30
2022-04-09T16:30:24.1649532624 Iteration number 23 of 30
2022-04-09T16:30:29.1649532629 Iteration number 24 of 30
2022-04-09T16:30:34.1649532634 Iteration number 25 of 30
2022-04-09T16:30:39.1649532639 Iteration number 26 of 30
2022-04-09T16:30:44.1649532644 Iteration number 27 of 30
2022-04-09T16:30:49.1649532649 Iteration number 28 of 30
2022-04-09T16:30:54.1649532654 Iteration number 29 of 30
2022-04-09T16:30:59.1649532659 Iteration number 30 of 30
2022-04-09T16:30:59.1649532659*** Scenario 3: Drone 4 is compromised and  tries to change the destination coordinates
2022-04-09T16:31:04.1649532664 Iteration number 1 of 30
2022-04-09T16:31:09.1649532669 Iteration number 2 of 30
2022-04-09T16:31:14.1649532674 Iteration number 3 of 30
2022-04-09T16:31:19.1649532679 Iteration number 4 of 30
2022-04-09T16:31:24.1649532684 Iteration number 5 of 30
2022-04-09T16:31:29.1649532689 Iteration number 6 of 30
2022-04-09T16:31:34.1649532694 Iteration number 7 of 30
2022-04-09T16:31:39.1649532699 Iteration number 8 of 30
2022-04-09T16:31:44.1649532704 Iteration number 9 of 30
2022-04-09T16:31:49.1649532709 Iteration number 10 of 30
2022-04-09T16:31:54.1649532714 Iteration number 11 of 30
2022-04-09T16:31:59.1649532719 Iteration number 12 of 30
2022-04-09T16:32:04.1649532724 Iteration number 13 of 30
2022-04-09T16:32:09.1649532729 Iteration number 14 of 30
2022-04-09T16:32:14.1649532734 Iteration number 15 of 30
2022-04-09T16:32:19.1649532739 Iteration number 16 of 30
2022-04-09T16:32:24.1649532744 Iteration number 17 of 30
2022-04-09T16:32:29.1649532749 Iteration number 18 of 30
2022-04-09T16:32:34.1649532754 Iteration number 19 of 30
2022-04-09T16:32:39.1649532759 Iteration number 20 of 30
2022-04-09T16:32:44.1649532764 Iteration number 21 of 30
2022-04-09T16:32:49.1649532769 Iteration number 22 of 30
2022-04-09T16:32:54.1649532774 Iteration number 23 of 30
2022-04-09T16:32:59.1649532779 Iteration number 24 of 30
2022-04-09T16:33:04.1649532784 Iteration number 25 of 30
2022-04-09T16:33:09.1649532789 Iteration number 26 of 30
2022-04-09T16:33:14.1649532794 Iteration number 27 of 30
2022-04-09T16:33:19.1649532799 Iteration number 28 of 30
2022-04-09T16:33:24.1649532804 Iteration number 29 of 30
2022-04-09T16:33:29.1649532809 Iteration number 30 of 30
2022-04-09T16:33:29.1649532809*** Scenario 4: Connection with the base station is lost and the compromised drone tries to change the destination coordinates
2022-04-09T16:33:34.1649532814 Iteration number 1 of 30
2022-04-09T16:33:39.1649532819 Iteration number 2 of 30
2022-04-09T16:33:44.1649532824 Iteration number 3 of 30
2022-04-09T16:33:49.1649532829 Iteration number 4 of 30
2022-04-09T16:33:54.1649532834 Iteration number 5 of 30
2022-04-09T16:33:59.1649532839 Iteration number 6 of 30
2022-04-09T16:34:04.1649532844 Iteration number 7 of 30
2022-04-09T16:34:09.1649532849 Iteration number 8 of 30
2022-04-09T16:34:15.1649532855 Iteration number 9 of 30
2022-04-09T16:34:20.1649532860 Iteration number 10 of 30
2022-04-09T16:34:25.1649532865 Iteration number 11 of 30
2022-04-09T16:34:30.1649532870 Iteration number 12 of 30
2022-04-09T16:34:35.1649532875 Iteration number 13 of 30
2022-04-09T16:34:40.1649532880 Iteration number 14 of 30
2022-04-09T16:34:45.1649532885 Iteration number 15 of 30
2022-04-09T16:34:50.1649532890 Iteration number 16 of 30
2022-04-09T16:34:55.1649532895 Iteration number 17 of 30
2022-04-09T16:35:00.1649532900 Iteration number 18 of 30
2022-04-09T16:35:05.1649532905 Iteration number 19 of 30
2022-04-09T16:35:10.1649532910 Iteration number 20 of 30
2022-04-09T16:35:15.1649532915 Iteration number 21 of 30
2022-04-09T16:35:20.1649532920 Iteration number 22 of 30
2022-04-09T16:35:25.1649532925 Iteration number 23 of 30
2022-04-09T16:35:30.1649532930 Iteration number 24 of 30
2022-04-09T16:35:35.1649532935 Iteration number 25 of 30
2022-04-09T16:35:40.1649532940 Iteration number 26 of 30
2022-04-09T16:35:45.1649532945 Iteration number 27 of 30
2022-04-09T16:35:50.1649532950 Iteration number 28 of 30
2022-04-09T16:35:55.1649532955 Iteration number 29 of 30
2022-04-09T16:36:00.1649532960 Iteration number 30 of 30
2022-04-09T16:36:00.1649532960*** Scenario 5: A compromised base station joins the network tries to change the destination coordinates
base2: kwargs {'ip': '10.0.0.101', 'ip6': '2001:0:0:0:0:0:0:7/64', 'channel': 1, 'band': 20, 'freq': 2.4, 'mode': 'g', 'encrypt': '', 'passwd': None, 'ieee80211w': None, 'mac': '00:00:00:00:00:00', 'ports': [4004, 8008, 8800, 5050, 3030, 5000], 'volumes': ['/tmp/base2:/root']}
base2: update resources {'cpu_quota': -1}
2022-04-09T16:36:06.1649532966 Iteration number 1 of 30
2022-04-09T16:36:11.1649532971 Iteration number 2 of 30
2022-04-09T16:36:16.1649532976 Iteration number 3 of 30
2022-04-09T16:36:21.1649532981 Iteration number 4 of 30
2022-04-09T16:36:26.1649532986 Iteration number 5 of 30
2022-04-09T16:36:31.1649532991 Iteration number 6 of 30
2022-04-09T16:36:36.1649532996 Iteration number 7 of 30
2022-04-09T16:36:41.1649533001 Iteration number 8 of 30
2022-04-09T16:36:46.1649533006 Iteration number 9 of 30
2022-04-09T16:36:51.1649533011 Iteration number 10 of 30
2022-04-09T16:36:56.1649533016 Iteration number 11 of 30
2022-04-09T16:37:01.1649533021 Iteration number 12 of 30
2022-04-09T16:37:06.1649533026 Iteration number 13 of 30
2022-04-09T16:37:11.1649533031 Iteration number 14 of 30
2022-04-09T16:37:16.1649533036 Iteration number 15 of 30
2022-04-09T16:37:21.1649533041 Iteration number 16 of 30
2022-04-09T16:37:26.1649533046 Iteration number 17 of 30
2022-04-09T16:37:31.1649533051 Iteration number 18 of 30
2022-04-09T16:37:36.1649533056 Iteration number 19 of 30
2022-04-09T16:37:42.1649533062 Iteration number 20 of 30
2022-04-09T16:37:47.1649533067 Iteration number 21 of 30
2022-04-09T16:37:52.1649533072 Iteration number 22 of 30
2022-04-09T16:37:57.1649533077 Iteration number 23 of 30
2022-04-09T16:38:02.1649533082 Iteration number 24 of 30
2022-04-09T16:38:07.1649533087 Iteration number 25 of 30
2022-04-09T16:38:12.1649533092 Iteration number 26 of 30
2022-04-09T16:38:17.1649533097 Iteration number 27 of 30
2022-04-09T16:38:22.1649533102 Iteration number 28 of 30
2022-04-09T16:38:27.1649533107 Iteration number 29 of 30
2022-04-09T16:38:32.1649533112 Iteration number 30 of 30
2022-04-09T16:38:32.1649533112*** Running CLI
*** Starting CLI:
mininet> exit
2022-04-09T16:43:11.1649533391*** Stopping networkrm: cannot remove 'examples/uav/data/*': No such file or directory
*** Removing NAT rules of 0 SAPs

*** Stopping 0 controllers

*** Stopping 6 links
......
*** Stopping 0 switches

*** Stopping 7 hosts/stations
base1 drone1 drone2 drone3 drone4 drone5 base2 
*** Removing WiFi module and Configurations
*** Killing mac80211_hwsim

*** Done
Killed
